port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: 🇭🇰 IPLC-沪港01|v2ray, server: iplc.ddns-only.xyz, port: 14014, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: hkt-2020221701.ddns-only.xyz}}
  - {name: 🇭🇰 IPLC-沪港02|v2ray, server: iplc.ddns-only.xyz, port: 14015, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: hkt-2020221763.ddns-only.xyz}}
  - {name: 🇭🇰 IPLC-沪港03|v2ray, server: iplc.ddns-only.xyz, port: 14016, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: hkt-2020224633.ddns-only.xyz}}
  - {name: 🇨🇳 入门-台湾01-NF|V2ray, server: hinet-142.ddns-only.xyz, port: 14601, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: hinet-142.ddns-only.xyz}}
  - {name: 🇨🇳 入门-台湾02-NF|V2ray, server: hinet-143.ddns-only.xyz, port: 14602, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: hinet-143.ddns-only.xyz}}
  - {name: 🇸🇬 入门-新加坡直连01|V2ray, server: linode_new3.ddns-only.xyz, port: 14222, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: linode_new3.ddns-only.xyz}}
  - {name: 🇸🇬 入门-新加坡直连02|V2ray, server: linode_new4.ddns-only.xyz, port: 14223, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: linode_new4.ddns-only.xyz}}
  - {name: 🇷🇺 入门-沪俄01|V2ray, server: xixi-shlt.ddns-only.xyz, port: 14407, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: ru-174241.ddns-only.xyz}}
  - {name: 🇭🇰 入门-沪港01|V2ray, server: xixi-shlt.ddns-only.xyz, port: 14433, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: azure-b2s-1.ddns-only.xyz}}
  - {name: 🇭🇰 入门-沪港01|V2ray 2, server: xixi-shlt.ddns-only.xyz, port: 14455, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: azure-b2s-5.ddns-only.xyz}}
  - {name: 🇭🇰 入门-沪港03|V2ray, server: xixi-shlt.ddns-only.xyz, port: 14437, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: azure-b2s-3.ddns-only.xyz}}
  - {name: 🇭🇰 入门-香港直连01|V2ray, server: az-hk02.ddns-only.xyz, port: 11604, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: az-hk02.ddns-only.xyz}}
  - {name: 🇭🇰 入门-鲁港01-NF|V2ray, server: hkt-2020221763.ddns-only.xyz, port: 14423, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: hkt-2020221763.ddns-only.xyz}}
  - {name: 🇨🇳 旗舰-广台01-NF|V2ray, server: xixi-gzyd.ddns-only.xyz, port: 14609, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: hinet-148.ddns-only.xyz}}
  - {name: 🇭🇰 旗舰-广港01-NF|V2ray, server: xixi-gzyd.ddns-only.xyz, port: 14425, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: hkt-2020224633.ddns-only.xyz}}
  - {name: 🇭🇰 旗舰-广港|V2ray, server: xixi-gzyd.ddns-only.xyz, port: 14461, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: azure-b2s-8.ddns-only.xyz}}
  - {name: 🇷🇺 旗舰-沪俄01|V2ray, server: xixi-shlt.ddns-only.xyz, port: 14411, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: ru-174245.ddns-only.xyz}}
  - {name: 🇸🇬 旗舰-沪新01-|V2ray, server: xixi-shlt.ddns-only.xyz, port: 14449, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: sgp-az-5.ddns-only.xyz}}
  - {name: 🇭🇰 旗舰-沪港01|V2ray, server: xixi-shlt.ddns-only.xyz, port: 14459, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: azure-b2s-7.ddns-only.xyz}}
  - {name: 🇭🇰 旗舰-沪港02|V2ray, server: xixi-shlt.ddns-only.xyz, port: 11610, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: az-hk05.ddns-only.xyz}}
  - {name: 🇨🇳 标准-广台01-NF|V2ray, server: xixi-gzyd.ddns-only.xyz, port: 14605, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: hinet-145.ddns-only.xyz}}
  - {name: 🇸🇬 标准-广新01|V2ray, server: xixi-gzyd.ddns-only.xyz, port: 14225, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: linode_new6.ddns-only.xyz}}
  - {name: 🇭🇰 标准-广港01-NF|V2ray, server: xixi-gzyd.ddns-only.xyz, port: 14421, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: hkt-2020221701.ddns-only.xyz}}
  - {name: 🇷🇺 标准-沪俄01|V2ray, server: xixi-shlt.ddns-only.xyz, port: 14409, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: ru-174243.ddns-only.xyz}}
  - {name: 🇯🇵 标准-沪日01-NF|V2ray, server: xixi-shlt.ddns-only.xyz, port: 14465, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: jp-gmo01.ddns-only.xyz}}
  - {name: 🇭🇰 标准-沪港01|V2ray, server: xixi-shlt.ddns-only.xyz, port: 11606, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: az-hk03.ddns-only.xyz}}
  - {name: 🇭🇰 标准-沪港02|V2ray, server: xixi-shlt.ddns-only.xyz, port: 11608, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: az-hk04.ddns-only.xyz}}
  - {name: 🇺🇸 标准-沪美01-NF|V2ray, server: xixi-shlt.ddns-only.xyz, port: 14427, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: gia-3805.ddns-only.xyz}}
  - {name: 🇺🇸 标准-沪美02-NF|V2ray, server: xixi-shlt.ddns-only.xyz, port: 14429, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: gia-3808.ddns-only.xyz}}
  - {name: 🇨🇳 标准-鲁台01-NF|V2ray, server: xixi-qdyd.ddns-only.xyz, port: 14606, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: hinet-146.ddns-only.xyz}}
  - {name: 🇯🇵 标准-鲁日02-NF|V2ray, server: xixi-qdyd.ddns-only.xyz, port: 14467, type: vmess, uuid: e6955fb6-e4f7-369c-9fbb-9cb4b12b8d96, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /yaboviss, ws-headers: {Host: jp-gmo02.ddns-only.xyz}}
proxy-groups:
  - name: Proxies
    type: select
    proxies:
      - Anycast
      - HK
      - SG
      - JP
      - US
      - TW
      - 🇭🇰 IPLC-沪港01|v2ray
      - 🇭🇰 IPLC-沪港02|v2ray
      - 🇭🇰 IPLC-沪港03|v2ray
      - 🇨🇳 入门-台湾01-NF|V2ray
      - 🇨🇳 入门-台湾02-NF|V2ray
      - 🇸🇬 入门-新加坡直连01|V2ray
      - 🇸🇬 入门-新加坡直连02|V2ray
      - 🇷🇺 入门-沪俄01|V2ray
      - 🇭🇰 入门-沪港01|V2ray
      - 🇭🇰 入门-沪港01|V2ray 2
      - 🇭🇰 入门-沪港03|V2ray
      - 🇭🇰 入门-香港直连01|V2ray
      - 🇭🇰 入门-鲁港01-NF|V2ray
      - 🇨🇳 旗舰-广台01-NF|V2ray
      - 🇭🇰 旗舰-广港01-NF|V2ray
      - 🇭🇰 旗舰-广港|V2ray
      - 🇷🇺 旗舰-沪俄01|V2ray
      - 🇸🇬 旗舰-沪新01-|V2ray
      - 🇭🇰 旗舰-沪港01|V2ray
      - 🇭🇰 旗舰-沪港02|V2ray
      - 🇨🇳 标准-广台01-NF|V2ray
      - 🇸🇬 标准-广新01|V2ray
      - 🇭🇰 标准-广港01-NF|V2ray
      - 🇷🇺 标准-沪俄01|V2ray
      - 🇯🇵 标准-沪日01-NF|V2ray
      - 🇭🇰 标准-沪港01|V2ray
      - 🇭🇰 标准-沪港02|V2ray
      - 🇺🇸 标准-沪美01-NF|V2ray
      - 🇺🇸 标准-沪美02-NF|V2ray
      - 🇨🇳 标准-鲁台01-NF|V2ray
      - 🇯🇵 标准-鲁日02-NF|V2ray
  - name: Apple
    type: select
    proxies:
      - DIRECT
      - Proxies
  - name: MicroSoft
    type: select
    proxies:
      - DIRECT
      - Proxies
  - name: Telegram
    type: select
    proxies:
      - Proxies
      - Anycast
      - HK
      - SG
  - name: Youtube
    type: select
    proxies:
      - Proxies
      - HK
      - US
  - name: Netflix
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - US
  - name: Netease
    type: select
    proxies:
      - DIRECT
      - Proxies
  - name: HKMTMedia
    type: select
    proxies:
      - DIRECT
      - Proxies
      - HK
      - TW
  - name: GlobalMedia
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - DIRECT
  - name: Anycast
    type: select
    proxies:
      - DIRECT
  - name: HK
    type: select
    proxies:
      - 🇭🇰 IPLC-沪港01|v2ray
      - 🇭🇰 IPLC-沪港02|v2ray
      - 🇭🇰 IPLC-沪港03|v2ray
      - 🇭🇰 入门-沪港01|V2ray
      - 🇭🇰 入门-沪港01|V2ray 2
      - 🇭🇰 入门-沪港03|V2ray
      - 🇭🇰 入门-香港直连01|V2ray
      - 🇭🇰 入门-鲁港01-NF|V2ray
      - 🇭🇰 旗舰-广港01-NF|V2ray
      - 🇭🇰 旗舰-广港|V2ray
      - 🇭🇰 旗舰-沪港01|V2ray
      - 🇭🇰 旗舰-沪港02|V2ray
      - 🇭🇰 标准-广港01-NF|V2ray
      - 🇭🇰 标准-沪港01|V2ray
      - 🇭🇰 标准-沪港02|V2ray
  - name: SG
    type: url-test
    url: http://captive.rixcloud.io/generate_204
    interval: 600
    proxies:
      - 🇸🇬 入门-新加坡直连01|V2ray
      - 🇸🇬 入门-新加坡直连02|V2ray
  - name: TW
    type: select
    proxies:
      - 🇨🇳 入门-台湾01-NF|V2ray
      - 🇨🇳 入门-台湾02-NF|V2ray
      - 🇨🇳 旗舰-广台01-NF|V2ray
      - 🇨🇳 标准-广台01-NF|V2ray
      - 🇨🇳 标准-鲁台01-NF|V2ray
  - name: JP
    type: select
    proxies:
      - 🇯🇵 标准-沪日01-NF|V2ray
      - 🇯🇵 标准-鲁日02-NF|V2ray
  - name: US
    type: select
    proxies:
      - 🇺🇸 标准-沪美01-NF|V2ray
      - 🇺🇸 标准-沪美02-NF|V2ray
rules:
 - DOMAIN-SUFFIX,17gouwuba.com,REJECT
 - DOMAIN-SUFFIX,186078.com,REJECT
 - DOMAIN-SUFFIX,189zj.cn,REJECT
 - DOMAIN-SUFFIX,285680.com,REJECT
 - DOMAIN-SUFFIX,3721zh.com,REJECT
 - DOMAIN-SUFFIX,4336wang.cn,REJECT
 - DOMAIN-SUFFIX,51chumoping.com,REJECT
 - DOMAIN-SUFFIX,51mld.cn,REJECT
 - DOMAIN-SUFFIX,51mypc.cn,REJECT
 - DOMAIN-SUFFIX,58mingri.cn,REJECT
 - DOMAIN-SUFFIX,58mingtian.cn,REJECT
 - DOMAIN-SUFFIX,5vl58stm.com,REJECT
 - DOMAIN-SUFFIX,6d63d3.com,REJECT
 - DOMAIN-SUFFIX,7gg.cc,REJECT
 - DOMAIN-SUFFIX,91veg.com,REJECT
 - DOMAIN-SUFFIX,9s6q.cn,REJECT
 - DOMAIN-SUFFIX,adsame.com,REJECT
 - DOMAIN-SUFFIX,akuai.top,REJECT
 - DOMAIN-SUFFIX,atplay.cn,REJECT
 - DOMAIN-SUFFIX,baiwanchuangyi.com,REJECT
 - DOMAIN-SUFFIX,beerto.cn,REJECT
 - DOMAIN-SUFFIX,beilamusi.com,REJECT
 - DOMAIN-SUFFIX,benshiw.net,REJECT
 - DOMAIN-SUFFIX,bianxianmao.com,REJECT
 - DOMAIN-SUFFIX,bryonypie.com,REJECT
 - DOMAIN-SUFFIX,cishantao.com,REJECT
 - DOMAIN-SUFFIX,cszlks.com,REJECT
 - DOMAIN-SUFFIX,cudaojia.com,REJECT
 - DOMAIN-SUFFIX,dafapromo.com,REJECT
 - DOMAIN-SUFFIX,daitdai.com,REJECT
 - DOMAIN-SUFFIX,dsaeerf.com,REJECT
 - DOMAIN-SUFFIX,dugesheying.com,REJECT
 - DOMAIN-SUFFIX,dv8c1t.cn,REJECT
 - DOMAIN-SUFFIX,echatu.com,REJECT
 - DOMAIN-SUFFIX,erdoscs.com,REJECT
 - DOMAIN-SUFFIX,fan-yong.com,REJECT
 - DOMAIN-SUFFIX,feih.com.cn,REJECT
 - DOMAIN-SUFFIX,fjlqqc.com,REJECT
 - DOMAIN-SUFFIX,fkku194.com,REJECT
 - DOMAIN-SUFFIX,freedrive.cn,REJECT
 - DOMAIN-SUFFIX,gclick.cn,REJECT
 - DOMAIN-SUFFIX,goufanli100.com,REJECT
 - DOMAIN-SUFFIX,goupaoerdai.com,REJECT
 - DOMAIN-SUFFIX,gouwubang.com,REJECT
 - DOMAIN-SUFFIX,gzxnlk.com,REJECT
 - DOMAIN-SUFFIX,haoshengtoys.com,REJECT
 - DOMAIN-SUFFIX,hyunke.com,REJECT
 - DOMAIN-SUFFIX,ichaosheng.com,REJECT
 - DOMAIN-SUFFIX,ishop789.com,REJECT
 - DOMAIN-SUFFIX,jdkic.com,REJECT
 - DOMAIN-SUFFIX,jiubuhua.com,REJECT
 - DOMAIN-SUFFIX,jsncke.com,REJECT
 - DOMAIN-SUFFIX,junkucm.com,REJECT
 - DOMAIN-SUFFIX,jwg365.cn,REJECT
 - DOMAIN-SUFFIX,kawo77.com,REJECT
 - DOMAIN-SUFFIX,kualianyingxiao.cn,REJECT
 - DOMAIN-SUFFIX,kumihua.com,REJECT
 - DOMAIN-SUFFIX,ltheanine.cn,REJECT
 - DOMAIN-SUFFIX,maipinshangmao.com,REJECT
 - DOMAIN-SUFFIX,minisplat.cn,REJECT
 - DOMAIN-SUFFIX,mkitgfs.com,REJECT
 - DOMAIN-SUFFIX,mlnbike.com,REJECT
 - DOMAIN-SUFFIX,mobjump.com,REJECT
 - DOMAIN-SUFFIX,nbkbgd.cn,REJECT
 - DOMAIN-SUFFIX,newapi.com,REJECT
 - DOMAIN-SUFFIX,pinzhitmall.com,REJECT
 - DOMAIN-SUFFIX,poppyta.com,REJECT
 - DOMAIN-SUFFIX,qianchuanghr.com,REJECT
 - DOMAIN-SUFFIX,qichexin.com,REJECT
 - DOMAIN-SUFFIX,qinchugudao.com,REJECT
 - DOMAIN-SUFFIX,quanliyouxi.cn,REJECT
 - DOMAIN-SUFFIX,qutaobi.com,REJECT
 - DOMAIN-SUFFIX,ry51w.cn,REJECT
 - DOMAIN-SUFFIX,sg536.cn,REJECT
 - DOMAIN-SUFFIX,sifubo.cn,REJECT
 - DOMAIN-SUFFIX,sifuce.cn,REJECT
 - DOMAIN-SUFFIX,sifuda.cn,REJECT
 - DOMAIN-SUFFIX,sifufu.cn,REJECT
 - DOMAIN-SUFFIX,sifuge.cn,REJECT
 - DOMAIN-SUFFIX,sifugu.cn,REJECT
 - DOMAIN-SUFFIX,sifuhe.cn,REJECT
 - DOMAIN-SUFFIX,sifuhu.cn,REJECT
 - DOMAIN-SUFFIX,sifuji.cn,REJECT
 - DOMAIN-SUFFIX,sifuka.cn,REJECT
 - DOMAIN-SUFFIX,smgru.net,REJECT
 - DOMAIN-SUFFIX,taoggou.com,REJECT
 - DOMAIN-SUFFIX,tcxshop.com,REJECT
 - DOMAIN-SUFFIX,tjqonline.cn,REJECT
 - DOMAIN-SUFFIX,topitme.com,REJECT
 - DOMAIN-SUFFIX,tt3sm4.cn,REJECT
 - DOMAIN-SUFFIX,tuia.cn,REJECT
 - DOMAIN-SUFFIX,tuipenguin.com,REJECT
 - DOMAIN-SUFFIX,tuitiger.com,REJECT
 - DOMAIN-SUFFIX,websd8.com,REJECT
 - DOMAIN-SUFFIX,wsgblw.com,REJECT
 - DOMAIN-SUFFIX,wx16999.com,REJECT
 - DOMAIN-SUFFIX,xchmai.com,REJECT
 - DOMAIN-SUFFIX,xiaohuau.xyz,REJECT
 - DOMAIN-SUFFIX,ygyzx.cn,REJECT
 - DOMAIN-SUFFIX,yinmong.com,REJECT
 - DOMAIN-SUFFIX,yitaopt.com,REJECT
 - DOMAIN-SUFFIX,yjqiqi.com,REJECT
 - DOMAIN-SUFFIX,yukhj.com,REJECT
 - DOMAIN-SUFFIX,zhaozecheng.cn,REJECT
 - DOMAIN-SUFFIX,zhenxinet.com,REJECT
 - DOMAIN-SUFFIX,zlne800.com,REJECT
 - DOMAIN-SUFFIX,zunmi.cn,REJECT
 - DOMAIN-SUFFIX,zzd6.com,REJECT
 - IP-CIDR,39.107.15.115/32,REJECT,no-resolve
 - IP-CIDR,47.89.59.182/32,REJECT,no-resolve
 - IP-CIDR,103.49.209.27/32,REJECT,no-resolve
 - IP-CIDR,123.56.152.96/32,REJECT,no-resolve
 - IP-CIDR,61.160.200.223/32,REJECT,no-resolve
 - IP-CIDR,61.160.200.242/32,REJECT,no-resolve
 - IP-CIDR,61.160.200.252/32,REJECT,no-resolve
 - IP-CIDR,61.174.50.214/32,REJECT,no-resolve
 - IP-CIDR,111.175.220.163/32,REJECT,no-resolve
 - IP-CIDR,111.175.220.164/32,REJECT,no-resolve
 - IP-CIDR,122.229.8.47/32,REJECT,no-resolve
 - IP-CIDR,122.229.29.89/32,REJECT,no-resolve
 - IP-CIDR,124.232.160.178/32,REJECT,no-resolve
 - IP-CIDR,175.6.223.15/32,REJECT,no-resolve
 - IP-CIDR,183.59.53.237/32,REJECT,no-resolve
 - IP-CIDR,218.93.127.37/32,REJECT,no-resolve
 - IP-CIDR,221.228.17.152/32,REJECT,no-resolve
 - IP-CIDR,221.231.6.79/32,REJECT,no-resolve
 - IP-CIDR,222.186.61.91/32,REJECT,no-resolve
 - IP-CIDR,222.186.61.95/32,REJECT,no-resolve
 - IP-CIDR,222.186.61.96/32,REJECT,no-resolve
 - IP-CIDR,222.186.61.97/32,REJECT,no-resolve
 - IP-CIDR,106.75.231.48/32,REJECT,no-resolve
 - IP-CIDR,119.4.249.166/32,REJECT,no-resolve
 - IP-CIDR,220.196.52.141/32,REJECT,no-resolve
 - IP-CIDR,221.6.4.148/32,REJECT,no-resolve
 - IP-CIDR,114.247.28.96/32,REJECT,no-resolve
 - IP-CIDR,221.179.131.72/32,REJECT,no-resolve
 - IP-CIDR,221.179.140.145/32,REJECT,no-resolve
 - IP-CIDR,115.182.16.79/32,REJECT,no-resolve
 - IP-CIDR,118.144.88.126/32,REJECT,no-resolve
 - IP-CIDR,118.144.88.215/32,REJECT,no-resolve
 - IP-CIDR,118.144.88.216/32,REJECT,no-resolve
 - IP-CIDR,120.76.189.132/32,REJECT,no-resolve
 - IP-CIDR,124.14.21.147/32,REJECT,no-resolve
 - IP-CIDR,124.14.21.151/32,REJECT,no-resolve
 - IP-CIDR,180.166.52.24/32,REJECT,no-resolve
 - IP-CIDR,211.161.101.106/32,REJECT,no-resolve
 - IP-CIDR,220.115.251.25/32,REJECT,no-resolve
 - IP-CIDR,222.73.156.235/32,REJECT,no-resolve
 - DOMAIN-SUFFIX,kuaizip.com,REJECT
 - DOMAIN-SUFFIX,mackeeper.com,REJECT
 - DOMAIN-SUFFIX,zryydi.com,REJECT
 - DOMAIN-SUFFIX,flash.cn,REJECT
 - DOMAIN,geo2.adobe.com,REJECT
 - DOMAIN-SUFFIX,4009997658.com,REJECT
 - DOMAIN-SUFFIX,abbyychina.com,REJECT
 - DOMAIN-SUFFIX,bartender.cc,REJECT
 - DOMAIN-SUFFIX,betterzip.net,REJECT
 - DOMAIN-SUFFIX,betterzipcn.com,REJECT
 - DOMAIN-SUFFIX,beyondcompare.cc,REJECT
 - DOMAIN-SUFFIX,bingdianhuanyuan.cn,REJECT
 - DOMAIN-SUFFIX,chemdraw.com.cn,REJECT
 - DOMAIN-SUFFIX,cjmakeding.com,REJECT
 - DOMAIN-SUFFIX,cjmkt.com,REJECT
 - DOMAIN-SUFFIX,codesoftchina.com,REJECT
 - DOMAIN-SUFFIX,coreldrawchina.com,REJECT
 - DOMAIN-SUFFIX,crossoverchina.com,REJECT
 - DOMAIN-SUFFIX,dongmansoft.com,REJECT
 - DOMAIN-SUFFIX,earmasterchina.cn,REJECT
 - DOMAIN-SUFFIX,easyrecoverychina.com,REJECT
 - DOMAIN-SUFFIX,ediuschina.com,REJECT
 - DOMAIN-SUFFIX,flstudiochina.com,REJECT
 - DOMAIN-SUFFIX,formysql.com,REJECT
 - DOMAIN-SUFFIX,guitarpro.cc,REJECT
 - DOMAIN-SUFFIX,huishenghuiying.com.cn,REJECT
 - DOMAIN-SUFFIX,hypersnap.net,REJECT
 - DOMAIN-SUFFIX,iconworkshop.cn,REJECT
 - DOMAIN-SUFFIX,imindmap.cc,REJECT
 - DOMAIN-SUFFIX,jihehuaban.com.cn,REJECT
 - DOMAIN-SUFFIX,keyshot.cc,REJECT
 - DOMAIN-SUFFIX,kingdeecn.cn,REJECT
 - DOMAIN-SUFFIX,logoshejishi.com,REJECT
 - DOMAIN-SUFFIX,luping.net.cn,REJECT
 - DOMAIN-SUFFIX,mairuan.cn,REJECT
 - DOMAIN-SUFFIX,mairuan.com,REJECT
 - DOMAIN-SUFFIX,mairuan.com.cn,REJECT
 - DOMAIN-SUFFIX,mairuan.net,REJECT
 - DOMAIN-SUFFIX,mairuanwang.com,REJECT
 - DOMAIN-SUFFIX,makeding.com,REJECT
 - DOMAIN-SUFFIX,mathtype.cn,REJECT
 - DOMAIN-SUFFIX,mindmanager.cc,REJECT
 - DOMAIN-SUFFIX,mindmanager.cn,REJECT
 - DOMAIN-SUFFIX,mindmapper.cc,REJECT
 - DOMAIN-SUFFIX,mycleanmymac.com,REJECT
 - DOMAIN-SUFFIX,nicelabel.cc,REJECT
 - DOMAIN-SUFFIX,ntfsformac.cc,REJECT
 - DOMAIN-SUFFIX,ntfsformac.cn,REJECT
 - DOMAIN-SUFFIX,overturechina.com,REJECT
 - DOMAIN-SUFFIX,passwordrecovery.cn,REJECT
 - DOMAIN-SUFFIX,pdfexpert.cc,REJECT
 - DOMAIN-SUFFIX,photozoomchina.com,REJECT
 - DOMAIN-SUFFIX,shankejingling.com,REJECT
 - DOMAIN-SUFFIX,ultraiso.net,REJECT
 - DOMAIN-SUFFIX,vegaschina.cn,REJECT
 - DOMAIN-SUFFIX,xmindchina.net,REJECT
 - DOMAIN-SUFFIX,xshellcn.com,REJECT
 - DOMAIN-SUFFIX,yihuifu.cn,REJECT
 - DOMAIN-SUFFIX,yuanchengxiezuo.com,REJECT
 - DOMAIN-SUFFIX,zbrushcn.com,REJECT
 - DOMAIN-SUFFIX,zhzzx.com,REJECT
 - DOMAIN-KEYWORD,1password,DIRECT
 - DOMAIN-SUFFIX,vultr.com,DIRECT
 - DOMAIN-SUFFIX,mb3admin.com,DIRECT
 - DOMAIN-SUFFIX,rixcloud.io,DIRECT
 - DOMAIN-SUFFIX,xeton.io,DIRECT
 - DOMAIN-KEYWORD,github,Proxies
 - DOMAIN-SUFFIX,github.com,Proxies
 - DOMAIN-SUFFIX,github.io,Proxies
 - DOMAIN-SUFFIX,githubapp.com,Proxies
 - DOMAIN-SUFFIX,githubassets.com,Proxies
 - DOMAIN-SUFFIX,githubusercontent.com,Proxies
 - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Proxies
 - IP-CIDR,173.245.48.0/20,Proxies
 - IP-CIDR,103.21.244.0/22,Proxies
 - IP-CIDR,103.22.200.0/22,Proxies
 - IP-CIDR,103.31.4.0/22,Proxies
 - IP-CIDR,141.101.64.0/18,Proxies
 - IP-CIDR,108.162.192.0/18,Proxies
 - IP-CIDR,190.93.240.0/20,Proxies
 - IP-CIDR,188.114.96.0/20,Proxies
 - IP-CIDR,197.234.240.0/22,Proxies
 - IP-CIDR,198.41.128.0/17,Proxies
 - IP-CIDR,162.158.0.0/15,Proxies
 - IP-CIDR,104.16.0.0/12,Proxies
 - IP-CIDR,172.64.0.0/13,Proxies
 - IP-CIDR,131.0.72.0/22,Proxies
 - DOMAIN-SUFFIX,aaplimg.com,Apple
 - DOMAIN-SUFFIX,apple.co,Apple
 - DOMAIN-SUFFIX,apple.com,Apple
 - DOMAIN-SUFFIX,apple.com.cn,Apple
 - DOMAIN-SUFFIX,apple-cloudkit.com,Apple
 - DOMAIN-SUFFIX,appstore.com,Apple
 - DOMAIN-SUFFIX,cdn-apple.com,Apple
 - DOMAIN-SUFFIX,crashlytics.com,Apple
 - DOMAIN-SUFFIX,icloud.com,Apple
 - DOMAIN-SUFFIX,icloud.com.cn,Apple
 - DOMAIN-SUFFIX,icloud-content.com,Apple
 - DOMAIN-SUFFIX,me.com,Apple
 - DOMAIN-SUFFIX,mzstatic.com,Apple
 - DOMAIN,www-cdn.icloud.com.akadns.net,Apple
 - DOMAIN-KEYWORD,1drv,MicroSoft
 - DOMAIN-KEYWORD,microsoft,MicroSoft
 - DOMAIN-SUFFIX,aadrm.com,MicroSoft
 - DOMAIN-SUFFIX,acompli.com,MicroSoft
 - DOMAIN-SUFFIX,acompli.net,MicroSoft
 - DOMAIN-SUFFIX,aka.ms,MicroSoft
 - DOMAIN-SUFFIX,akadns.net,MicroSoft
 - DOMAIN-SUFFIX,aspnetcdn.com,MicroSoft
 - DOMAIN-SUFFIX,assets-yammer.com,MicroSoft
 - DOMAIN-SUFFIX,azure.com,MicroSoft
 - DOMAIN-SUFFIX,azure.net,MicroSoft
 - DOMAIN-SUFFIX,azureedge.net,MicroSoft
 - DOMAIN-SUFFIX,azurerms.com,MicroSoft
 - DOMAIN-SUFFIX,bing.com,MicroSoft
 - DOMAIN-SUFFIX,cloudapp.net,MicroSoft
 - DOMAIN-SUFFIX,cloudappsecurity.com,MicroSoft
 - DOMAIN-SUFFIX,edgesuite.net,MicroSoft
 - DOMAIN-SUFFIX,gfx.ms,MicroSoft
 - DOMAIN-SUFFIX,hotmail.com,MicroSoft
 - DOMAIN-SUFFIX,live.com,MicroSoft
 - DOMAIN-SUFFIX,live.net,MicroSoft
 - DOMAIN-SUFFIX,lync.com,MicroSoft
 - DOMAIN-SUFFIX,msappproxy.net,MicroSoft
 - DOMAIN-SUFFIX,msauth.net,MicroSoft
 - DOMAIN-SUFFIX,msauthimages.net,MicroSoft
 - DOMAIN-SUFFIX,msecnd.net,MicroSoft
 - DOMAIN-SUFFIX,msedge.net,MicroSoft
 - DOMAIN-SUFFIX,msft.net,MicroSoft
 - DOMAIN-SUFFIX,msftauth.net,MicroSoft
 - DOMAIN-SUFFIX,msftauthimages.net,MicroSoft
 - DOMAIN-SUFFIX,msftidentity.com,MicroSoft
 - DOMAIN-SUFFIX,msidentity.com,MicroSoft
 - DOMAIN-SUFFIX,msn.com,MicroSoft
 - DOMAIN-SUFFIX,msocdn.com,MicroSoft
 - DOMAIN-SUFFIX,msocsp.com,MicroSoft
 - DOMAIN-SUFFIX,mstea.ms,MicroSoft
 - DOMAIN-SUFFIX,o365weve.com,MicroSoft
 - DOMAIN-SUFFIX,oaspapps.com,MicroSoft
 - DOMAIN-SUFFIX,office.com,MicroSoft
 - DOMAIN-SUFFIX,office.net,MicroSoft
 - DOMAIN-SUFFIX,office365.com,MicroSoft
 - DOMAIN-SUFFIX,officeppe.net,MicroSoft
 - DOMAIN-SUFFIX,omniroot.com,MicroSoft
 - DOMAIN-SUFFIX,onedrive.com,MicroSoft
 - DOMAIN-SUFFIX,onenote.com,MicroSoft
 - DOMAIN-SUFFIX,onenote.net,MicroSoft
 - DOMAIN-SUFFIX,onestore.ms,MicroSoft
 - DOMAIN-SUFFIX,outlook.com,MicroSoft
 - DOMAIN-SUFFIX,outlookmobile.com,MicroSoft
 - DOMAIN-SUFFIX,phonefactor.net,MicroSoft
 - DOMAIN-SUFFIX,public-trust.com,MicroSoft
 - DOMAIN-SUFFIX,sfbassets.com,MicroSoft
 - DOMAIN-SUFFIX,sfx.ms,MicroSoft
 - DOMAIN-SUFFIX,sharepoint.com,MicroSoft
 - DOMAIN-SUFFIX,sharepointonline.com,MicroSoft
 - DOMAIN-SUFFIX,skype.com,MicroSoft
 - DOMAIN-SUFFIX,skypeassets.com,MicroSoft
 - DOMAIN-SUFFIX,skypeforbusiness.com,MicroSoft
 - DOMAIN-SUFFIX,staffhub.ms,MicroSoft
 - DOMAIN-SUFFIX,svc.ms,MicroSoft
 - DOMAIN-SUFFIX,sway-cdn.com,MicroSoft
 - DOMAIN-SUFFIX,sway-extensions.com,MicroSoft
 - DOMAIN-SUFFIX,sway.com,MicroSoft
 - DOMAIN-SUFFIX,trafficmanager.net,MicroSoft
 - DOMAIN-SUFFIX,uservoice.com,MicroSoft
 - DOMAIN-SUFFIX,virtualearth.net,MicroSoft
 - DOMAIN-SUFFIX,visualstudio.com,MicroSoft
 - DOMAIN-SUFFIX,windows-ppe.net,MicroSoft
 - DOMAIN-SUFFIX,windows.com,MicroSoft
 - DOMAIN-SUFFIX,windows.net,MicroSoft
 - DOMAIN-SUFFIX,windowsazure.com,MicroSoft
 - DOMAIN-SUFFIX,windowsupdate.com,MicroSoft
 - DOMAIN-SUFFIX,wunderlist.com,MicroSoft
 - DOMAIN-SUFFIX,yammer.com,MicroSoft
 - DOMAIN-SUFFIX,yammerusercontent.com,MicroSoft
 - DOMAIN-SUFFIX,t.me,Telegram
 - DOMAIN-SUFFIX,tdesktop.com,Telegram
 - DOMAIN-SUFFIX,telegra.ph,Telegram
 - DOMAIN-SUFFIX,telegram.me,Telegram
 - DOMAIN-SUFFIX,telegram.org,Telegram
 - DOMAIN-SUFFIX,telesco.pe,Telegram
 - IP-CIDR,91.108.4.0/22,Telegram,no-resolve
 - IP-CIDR,91.108.8.0/22,Telegram,no-resolve
 - IP-CIDR,91.108.12.0/22,Telegram,no-resolve
 - IP-CIDR,91.108.16.0/22,Telegram,no-resolve
 - IP-CIDR,91.108.56.0/22,Telegram,no-resolve
 - IP-CIDR,149.154.160.0/20,Telegram,no-resolve
 - IP-CIDR6,2001:b28:f23d::/48,Telegram,no-resolve
 - IP-CIDR6,2001:b28:f23f::/48,Telegram,no-resolve
 - IP-CIDR6,2001:67c:4e8::/48,Telegram,no-resolve
 - DOMAIN-SUFFIX,googlevideo.com,Youtube
 - DOMAIN-SUFFIX,youtube.com,Youtube
 - DOMAIN,youtubei.googleapis.com,Youtube
 - DOMAIN-SUFFIX,netflix.com,Netflix
 - DOMAIN-SUFFIX,netflix.net,Netflix
 - DOMAIN-SUFFIX,nflxext.com,Netflix
 - DOMAIN-SUFFIX,nflximg.com,Netflix
 - DOMAIN-SUFFIX,nflximg.net,Netflix
 - DOMAIN-SUFFIX,nflxso.net,Netflix
 - DOMAIN-SUFFIX,nflxvideo.net,Netflix
 - IP-CIDR,108.175.32.0/20,Netflix
 - IP-CIDR,185.2.220.0/22,Netflix
 - IP-CIDR,185.9.188.0/22,Netflix
 - IP-CIDR,192.173.127.0/24,Netflix
 - IP-CIDR,192.173.64.0/18,Netflix
 - IP-CIDR,192.173.65.0/24,Netflix
 - IP-CIDR,192.173.66.0/24,Netflix
 - IP-CIDR,192.173.67.0/24,Netflix
 - IP-CIDR,192.173.68.0/24,Netflix
 - IP-CIDR,192.173.70.0/24,Netflix
 - IP-CIDR,192.173.72.0/24,Netflix
 - IP-CIDR,192.173.73.0/24,Netflix
 - IP-CIDR,192.173.74.0/24,Netflix
 - IP-CIDR,192.173.76.0/24,Netflix
 - IP-CIDR,192.173.78.0/24,Netflix
 - IP-CIDR,192.173.79.0/24,Netflix
 - IP-CIDR,198.38.108.0/24,Netflix
 - IP-CIDR,198.38.109.0/24,Netflix
 - IP-CIDR,198.38.110.0/24,Netflix
 - IP-CIDR,198.38.111.0/24,Netflix
 - IP-CIDR,198.38.112.0/24,Netflix
 - IP-CIDR,198.38.113.0/24,Netflix
 - IP-CIDR,198.38.114.0/24,Netflix
 - IP-CIDR,198.38.115.0/24,Netflix
 - IP-CIDR,198.38.120.0/24,Netflix
 - IP-CIDR,198.38.121.0/24,Netflix
 - IP-CIDR,198.38.122.0/24,Netflix
 - IP-CIDR,198.38.96.0/19,Netflix
 - IP-CIDR,198.38.98.0/24,Netflix
 - IP-CIDR,198.38.99.0/24,Netflix
 - IP-CIDR,198.45.48.0/20,Netflix
 - IP-CIDR,198.45.48.0/24,Netflix
 - IP-CIDR,198.45.49.0/24,Netflix
 - IP-CIDR,198.45.50.0/24,Netflix
 - IP-CIDR,198.45.56.0/24,Netflix
 - IP-CIDR,207.45.72.0/22,Netflix
 - IP-CIDR,207.45.73.0/24,Netflix
 - IP-CIDR,208.75.76.0/22,Netflix
 - IP-CIDR,208.75.76.0/24,Netflix
 - IP-CIDR,23.246.0.0/18,Netflix
 - IP-CIDR,23.246.10.0/24,Netflix
 - IP-CIDR,23.246.11.0/24,Netflix
 - IP-CIDR,23.246.14.0/24,Netflix
 - IP-CIDR,23.246.15.0/24,Netflix
 - IP-CIDR,23.246.16.0/24,Netflix
 - IP-CIDR,23.246.17.0/24,Netflix
 - IP-CIDR,23.246.2.0/24,Netflix
 - IP-CIDR,23.246.20.0/24,Netflix
 - IP-CIDR,23.246.21.0/24,Netflix
 - IP-CIDR,23.246.26.0/24,Netflix
 - IP-CIDR,23.246.27.0/24,Netflix
 - IP-CIDR,23.246.3.0/24,Netflix
 - IP-CIDR,23.246.30.0/24,Netflix
 - IP-CIDR,23.246.31.0/24,Netflix
 - IP-CIDR,23.246.36.0/24,Netflix
 - IP-CIDR,23.246.38.0/24,Netflix
 - IP-CIDR,23.246.39.0/24,Netflix
 - IP-CIDR,23.246.41.0/24,Netflix
 - IP-CIDR,23.246.42.0/24,Netflix
 - IP-CIDR,23.246.44.0/24,Netflix
 - IP-CIDR,23.246.45.0/24,Netflix
 - IP-CIDR,23.246.46.0/24,Netflix
 - IP-CIDR,23.246.47.0/24,Netflix
 - IP-CIDR,23.246.48.0/24,Netflix
 - IP-CIDR,23.246.49.0/24,Netflix
 - IP-CIDR,23.246.50.0/24,Netflix
 - IP-CIDR,23.246.51.0/24,Netflix
 - IP-CIDR,23.246.52.0/24,Netflix
 - IP-CIDR,23.246.54.0/24,Netflix
 - IP-CIDR,23.246.55.0/24,Netflix
 - IP-CIDR,23.246.56.0/24,Netflix
 - IP-CIDR,23.246.57.0/24,Netflix
 - IP-CIDR,23.246.58.0/24,Netflix
 - IP-CIDR,23.246.59.0/24,Netflix
 - IP-CIDR,23.246.6.0/24,Netflix
 - IP-CIDR,23.246.7.0/24,Netflix
 - IP-CIDR,37.77.184.0/21,Netflix
 - IP-CIDR,37.77.186.0/24,Netflix
 - IP-CIDR,37.77.187.0/24,Netflix
 - IP-CIDR,37.77.188.0/24,Netflix
 - IP-CIDR,37.77.189.0/24,Netflix
 - IP-CIDR,45.57.0.0/17,Netflix
 - IP-CIDR,45.57.0.0/24,Netflix
 - IP-CIDR,45.57.1.0/24,Netflix
 - IP-CIDR,45.57.10.0/24,Netflix
 - IP-CIDR,45.57.100.0/24,Netflix
 - IP-CIDR,45.57.101.0/24,Netflix
 - IP-CIDR,45.57.102.0/24,Netflix
 - IP-CIDR,45.57.103.0/24,Netflix
 - IP-CIDR,45.57.11.0/24,Netflix
 - IP-CIDR,45.57.12.0/24,Netflix
 - IP-CIDR,45.57.13.0/24,Netflix
 - IP-CIDR,45.57.14.0/24,Netflix
 - IP-CIDR,45.57.15.0/24,Netflix
 - IP-CIDR,45.57.16.0/24,Netflix
 - IP-CIDR,45.57.17.0/24,Netflix
 - IP-CIDR,45.57.18.0/24,Netflix
 - IP-CIDR,45.57.19.0/24,Netflix
 - IP-CIDR,45.57.2.0/24,Netflix
 - IP-CIDR,45.57.20.0/24,Netflix
 - IP-CIDR,45.57.21.0/24,Netflix
 - IP-CIDR,45.57.22.0/24,Netflix
 - IP-CIDR,45.57.23.0/24,Netflix
 - IP-CIDR,45.57.28.0/24,Netflix
 - IP-CIDR,45.57.29.0/24,Netflix
 - IP-CIDR,45.57.3.0/24,Netflix
 - IP-CIDR,45.57.32.0/24,Netflix
 - IP-CIDR,45.57.35.0/24,Netflix
 - IP-CIDR,45.57.36.0/24,Netflix
 - IP-CIDR,45.57.37.0/24,Netflix
 - IP-CIDR,45.57.4.0/24,Netflix
 - IP-CIDR,45.57.40.0/23,Netflix
 - IP-CIDR,45.57.40.0/24,Netflix
 - IP-CIDR,45.57.41.0/24,Netflix
 - IP-CIDR,45.57.44.0/24,Netflix
 - IP-CIDR,45.57.45.0/24,Netflix
 - IP-CIDR,45.57.47.0/24,Netflix
 - IP-CIDR,45.57.48.0/24,Netflix
 - IP-CIDR,45.57.49.0/24,Netflix
 - IP-CIDR,45.57.5.0/24,Netflix
 - IP-CIDR,45.57.56.0/24,Netflix
 - IP-CIDR,45.57.58.0/24,Netflix
 - IP-CIDR,45.57.59.0/24,Netflix
 - IP-CIDR,45.57.6.0/24,Netflix
 - IP-CIDR,45.57.60.0/24,Netflix
 - IP-CIDR,45.57.62.0/24,Netflix
 - IP-CIDR,45.57.63.0/24,Netflix
 - IP-CIDR,45.57.64.0/24,Netflix
 - IP-CIDR,45.57.65.0/24,Netflix
 - IP-CIDR,45.57.68.0/24,Netflix
 - IP-CIDR,45.57.69.0/24,Netflix
 - IP-CIDR,45.57.7.0/24,Netflix
 - IP-CIDR,45.57.70.0/24,Netflix
 - IP-CIDR,45.57.71.0/24,Netflix
 - IP-CIDR,45.57.72.0/24,Netflix
 - IP-CIDR,45.57.73.0/24,Netflix
 - IP-CIDR,45.57.74.0/24,Netflix
 - IP-CIDR,45.57.75.0/24,Netflix
 - IP-CIDR,45.57.78.0/24,Netflix
 - IP-CIDR,45.57.79.0/24,Netflix
 - IP-CIDR,45.57.8.0/23,Netflix
 - IP-CIDR,45.57.8.0/24,Netflix
 - IP-CIDR,45.57.80.0/24,Netflix
 - IP-CIDR,45.57.81.0/24,Netflix
 - IP-CIDR,45.57.82.0/24,Netflix
 - IP-CIDR,45.57.83.0/24,Netflix
 - IP-CIDR,45.57.86.0/23,Netflix
 - IP-CIDR,45.57.86.0/24,Netflix
 - IP-CIDR,45.57.88.0/24,Netflix
 - IP-CIDR,45.57.89.0/24,Netflix
 - IP-CIDR,45.57.9.0/24,Netflix
 - IP-CIDR,45.57.90.0/23,Netflix
 - IP-CIDR,45.57.90.0/24,Netflix
 - IP-CIDR,45.57.91.0/24,Netflix
 - IP-CIDR,45.57.95.0/24,Netflix
 - IP-CIDR,45.57.98.0/24,Netflix
 - IP-CIDR,45.57.99.0/24,Netflix
 - IP-CIDR,64.120.128.0/17,Netflix
 - IP-CIDR,66.197.128.0/17,Netflix
 - IP-CIDR,69.53.224.0/19,Netflix
 - IP-CIDR,69.53.225.0/24,Netflix
 - IP-CIDR,69.53.226.0/24,Netflix
 - IP-CIDR,69.53.227.0/24,Netflix
 - IP-CIDR,69.53.228.0/24,Netflix
 - IP-CIDR,69.53.229.0/24,Netflix
 - IP-CIDR,69.53.231.0/24,Netflix
 - IP-CIDR,69.53.233.0/24,Netflix
 - IP-CIDR,69.53.235.0/24,Netflix
 - IP-CIDR,69.53.240.0/24,Netflix
 - IP-CIDR,69.53.241.0/24,Netflix
 - IP-CIDR,69.53.242.0/24,Netflix
 - IP-CIDR,69.53.245.0/24,Netflix
 - IP-CIDR,69.53.246.0/24,Netflix
 - IP-CIDR,69.53.254.0/24,Netflix
 - DOMAIN-SUFFIX,163yun.com,Netease
 - DOMAIN-SUFFIX,music.163.com,Netease
 - DOMAIN-SUFFIX,music.126.net,Netease
 - DOMAIN-SUFFIX,api.iplay.163.com,Netease
 - DOMAIN-SUFFIX,apm.music.163.com,Netease
 - DOMAIN-SUFFIX,apm3.music.163.com,Netease
 - DOMAIN-SUFFIX,interface.music.163.com,Netease
 - DOMAIN-SUFFIX,interface3.music.163.com,Netease
 - DOMAIN-SUFFIX,mam.netease.com,Netease
 - DOMAIN-SUFFIX,hz.netease.com,Netease
 - IP-CIDR,39.105.63.80/32,Netease
 - IP-CIDR,45.254.48.1/32,Netease
 - IP-CIDR,47.100.127.239/32,Netease
 - IP-CIDR,59.111.21.14/31,Netease
 - IP-CIDR,59.111.179.214/32,Netease
 - IP-CIDR,59.111.181.38/32,Netease
 - IP-CIDR,59.111.181.60/32,Netease
 - IP-CIDR,59.111.160.195/32,Netease
 - IP-CIDR,59.111.160.197/32,Netease
 - IP-CIDR,59.111.181.35/32,Netease
 - IP-CIDR,59.111.238.29/32,Netease
 - IP-CIDR,101.71.154.241/32,Netease
 - IP-CIDR,103.126.92.132/32,Netease
 - IP-CIDR,103.126.92.133/32,Netease
 - IP-CIDR,112.13.119.17/32,Netease
 - IP-CIDR,112.13.122.1/32,Netease
 - IP-CIDR,115.236.118.33/32,Netease
 - IP-CIDR,115.236.121.1/32,Netease
 - IP-CIDR,118.24.63.156/32,Netease
 - IP-CIDR,193.112.159.225/32,Netease
 - IP-CIDR,223.252.199.66/32,Netease
 - IP-CIDR,223.252.199.67/32,Netease
 - DOMAIN-KEYWORD,qiyi,HKMTMedia
 - DOMAIN-SUFFIX,qy.net,HKMTMedia
 - IP-CIDR,101.227.0.0/16,HKMTMedia,no-resolve
 - IP-CIDR,101.224.0.0/13,HKMTMedia,no-resolve
 - IP-CIDR,119.176.0.0/12,HKMTMedia,no-resolve
 - DOMAIN-SUFFIX,acg.tv,HKMTMedia
 - DOMAIN-SUFFIX,acgvideo.com,HKMTMedia
 - DOMAIN-SUFFIX,b23.tv,HKMTMedia
 - DOMAIN-SUFFIX,biliapi.com,HKMTMedia
 - DOMAIN-SUFFIX,biliapi.net,HKMTMedia
 - DOMAIN-SUFFIX,bilibili.com,HKMTMedia
 - DOMAIN-SUFFIX,biligame.com,HKMTMedia
 - DOMAIN-SUFFIX,biligame.net,HKMTMedia
 - DOMAIN-SUFFIX,bilivideo.com,HKMTMedia
 - DOMAIN-SUFFIX,hdslb.com,HKMTMedia
 - DOMAIN-SUFFIX,im9.com,HKMTMedia
 - DOMAIN-SUFFIX,bahamut.com.tw,HKMTMedia
 - DOMAIN-SUFFIX,gamer.com.tw,HKMTMedia
 - DOMAIN-SUFFIX,hinet.net,HKMTMedia
 - DOMAIN-SUFFIX,deezer.com,GlobalMedia
 - DOMAIN-SUFFIX,dzcdn.net,GlobalMedia
 - DOMAIN-SUFFIX,kkbox.com,GlobalMedia
 - DOMAIN-SUFFIX,kkbox.com.tw,GlobalMedia
 - DOMAIN-SUFFIX,kfs.io,GlobalMedia
 - DOMAIN-SUFFIX,joox.com,GlobalMedia
 - DOMAIN-SUFFIX,pandora.com,GlobalMedia
 - DOMAIN-SUFFIX,p-cdn.us,GlobalMedia
 - DOMAIN-SUFFIX,sndcdn.com,GlobalMedia
 - DOMAIN-SUFFIX,soundcloud.com,GlobalMedia
 - DOMAIN-SUFFIX,pscdn.co,GlobalMedia
 - DOMAIN-SUFFIX,scdn.co,GlobalMedia
 - DOMAIN-SUFFIX,spotify.com,GlobalMedia
 - DOMAIN-SUFFIX,spoti.fi,GlobalMedia
 - DOMAIN-KEYWORD,spotify.com,GlobalMedia
 - DOMAIN-KEYWORD,-spotify-com,GlobalMedia
 - DOMAIN-SUFFIX,tidal.com,GlobalMedia
 - DOMAIN-SUFFIX,c4assets.com,GlobalMedia
 - DOMAIN-SUFFIX,channel4.com,GlobalMedia
 - DOMAIN-SUFFIX,abema.io,GlobalMedia
 - DOMAIN-SUFFIX,ameba.jp,GlobalMedia
 - DOMAIN-SUFFIX,abema.tv,GlobalMedia
 - DOMAIN-SUFFIX,hayabusa.io,GlobalMedia
 - DOMAIN,abematv.akamaized.net,GlobalMedia
 - DOMAIN,ds-linear-abematv.akamaized.net,GlobalMedia
 - DOMAIN,ds-vod-abematv.akamaized.net,GlobalMedia
 - DOMAIN,linear-abematv.akamaized.net,GlobalMedia
 - DOMAIN-SUFFIX,aiv-cdn.net,GlobalMedia
 - DOMAIN-SUFFIX,aiv-delivery.net,GlobalMedia
 - DOMAIN-SUFFIX,amazonvideo.com,GlobalMedia
 - DOMAIN-SUFFIX,primevideo.com,GlobalMedia
 - DOMAIN,avodmp4s3ww-a.akamaihd.net,GlobalMedia
 - DOMAIN,d25xi40x97liuc.cloudfront.net,GlobalMedia
 - DOMAIN,dmqdd6hw24ucf.cloudfront.net,GlobalMedia
 - DOMAIN,d22qjgkvxw22r6.cloudfront.net,GlobalMedia
 - DOMAIN,d1v5ir2lpwr8os.cloudfront.net,GlobalMedia
 - DOMAIN-KEYWORD,avoddashs,GlobalMedia
 - DOMAIN-SUFFIX,bahamut.com.tw,GlobalMedia
 - DOMAIN-SUFFIX,gamer.com.tw,GlobalMedia
 - DOMAIN,gamer-cds.cdn.hinet.net,GlobalMedia
 - DOMAIN,gamer2-cds.cdn.hinet.net,GlobalMedia
 - DOMAIN-SUFFIX,bbc.co.uk,GlobalMedia
 - DOMAIN-SUFFIX,bbci.co.uk,GlobalMedia
 - DOMAIN-KEYWORD,bbcfmt,GlobalMedia
 - DOMAIN-KEYWORD,uk-live,GlobalMedia
 - DOMAIN-SUFFIX,dazn.com,GlobalMedia
 - DOMAIN-SUFFIX,dazn-api.com,GlobalMedia
 - DOMAIN,d151l6v8er5bdm.cloudfront.net,GlobalMedia
 - DOMAIN-KEYWORD,voddazn,GlobalMedia
 - DOMAIN-SUFFIX,bamgrid.com,GlobalMedia
 - DOMAIN-SUFFIX,disney-plus.net,GlobalMedia
 - DOMAIN-SUFFIX,disneyplus.com,GlobalMedia
 - DOMAIN-SUFFIX,dssott.com,GlobalMedia
 - DOMAIN,cdn.registerdisney.go.com,GlobalMedia
 - DOMAIN-SUFFIX,encoretvb.com,GlobalMedia
 - DOMAIN,edge.api.brightcove.com,GlobalMedia
 - DOMAIN,bcbolt446c5271-a.akamaihd.net,GlobalMedia
 - DOMAIN-SUFFIX,fox.com,GlobalMedia
 - DOMAIN-SUFFIX,foxdcg.com,GlobalMedia
 - DOMAIN-SUFFIX,theplatform.com,GlobalMedia
 - DOMAIN-SUFFIX,uplynk.com,GlobalMedia
 - DOMAIN-SUFFIX,hbo.com,GlobalMedia
 - DOMAIN-SUFFIX,hbogo.com,GlobalMedia
 - DOMAIN-SUFFIX,hbonow.com,GlobalMedia
 - DOMAIN-SUFFIX,hbogoasia.com,GlobalMedia
 - DOMAIN-SUFFIX,hbogoasia.hk,GlobalMedia
 - DOMAIN,bcbolthboa-a.akamaihd.net,GlobalMedia
 - DOMAIN,players.brightcove.net,GlobalMedia
 - DOMAIN,s3-ap-southeast-1.amazonaws.com,GlobalMedia
 - DOMAIN,dai3fd1oh325y.cloudfront.net,GlobalMedia
 - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,GlobalMedia
 - DOMAIN,hboasia1-i.akamaihd.net,GlobalMedia
 - DOMAIN,hboasia2-i.akamaihd.net,GlobalMedia
 - DOMAIN,hboasia3-i.akamaihd.net,GlobalMedia
 - DOMAIN,hboasia4-i.akamaihd.net,GlobalMedia
 - DOMAIN,hboasia5-i.akamaihd.net,GlobalMedia
 - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,GlobalMedia
 - DOMAIN-SUFFIX,5itv.tv,GlobalMedia
 - DOMAIN-SUFFIX,ocnttv.com,GlobalMedia
 - DOMAIN-SUFFIX,hulu.com,GlobalMedia
 - DOMAIN-SUFFIX,huluim.com,GlobalMedia
 - DOMAIN-SUFFIX,hulustream.com,GlobalMedia
 - DOMAIN-SUFFIX,happyon.jp,GlobalMedia
 - DOMAIN-SUFFIX,hulu.jp,GlobalMedia
 - DOMAIN-SUFFIX,itv.com,GlobalMedia
 - DOMAIN-SUFFIX,itvstatic.com,GlobalMedia
 - DOMAIN,itvpnpmobile-a.akamaihd.net,GlobalMedia
 - DOMAIN-SUFFIX,kktv.com.tw,GlobalMedia
 - DOMAIN-SUFFIX,kktv.me,GlobalMedia
 - DOMAIN,kktv-theater.kk.stream,GlobalMedia
 - DOMAIN-SUFFIX,linetv.tw,GlobalMedia
 - DOMAIN,d3c7rimkq79yfu.cloudfront.net,GlobalMedia
 - DOMAIN-SUFFIX,litv.tv,GlobalMedia
 - DOMAIN,litvfreemobile-hichannel.cdn.hinet.net,GlobalMedia
 - DOMAIN-SUFFIX,channel5.com,GlobalMedia
 - DOMAIN-SUFFIX,my5.tv,GlobalMedia
 - DOMAIN,d349g9zuie06uo.cloudfront.net,GlobalMedia
 - DOMAIN-SUFFIX,mytvsuper.com,GlobalMedia
 - DOMAIN-SUFFIX,tvb.com,GlobalMedia
 - DOMAIN-SUFFIX,fast.com,GlobalMedia
 - DOMAIN-SUFFIX,netflix.com,GlobalMedia
 - DOMAIN-SUFFIX,netflix.net,GlobalMedia
 - DOMAIN-SUFFIX,nflxext.com,GlobalMedia
 - DOMAIN-SUFFIX,nflximg.com,GlobalMedia
 - DOMAIN-SUFFIX,nflximg.net,GlobalMedia
 - DOMAIN-SUFFIX,nflxso.net,GlobalMedia
 - DOMAIN-SUFFIX,nflxvideo.net,GlobalMedia
 - DOMAIN-SUFFIX,netflixdnstest0.com,GlobalMedia
 - DOMAIN-SUFFIX,netflixdnstest1.com,GlobalMedia
 - DOMAIN-SUFFIX,netflixdnstest2.com,GlobalMedia
 - DOMAIN-SUFFIX,netflixdnstest3.com,GlobalMedia
 - DOMAIN-SUFFIX,netflixdnstest4.com,GlobalMedia
 - DOMAIN-SUFFIX,netflixdnstest5.com,GlobalMedia
 - DOMAIN-SUFFIX,netflixdnstest6.com,GlobalMedia
 - DOMAIN-SUFFIX,netflixdnstest7.com,GlobalMedia
 - DOMAIN-SUFFIX,netflixdnstest8.com,GlobalMedia
 - DOMAIN-SUFFIX,netflixdnstest9.com,GlobalMedia
 - IP-CIDR,23.246.0.0/18,GlobalMedia,no-resolve
 - IP-CIDR,37.77.184.0/21,GlobalMedia,no-resolve
 - IP-CIDR,45.57.0.0/17,GlobalMedia,no-resolve
 - IP-CIDR,64.120.128.0/17,GlobalMedia,no-resolve
 - IP-CIDR,66.197.128.0/17,GlobalMedia,no-resolve
 - IP-CIDR,108.175.32.0/20,GlobalMedia,no-resolve
 - IP-CIDR,192.173.64.0/18,GlobalMedia,no-resolve
 - IP-CIDR,198.38.96.0/19,GlobalMedia,no-resolve
 - IP-CIDR,198.45.48.0/20,GlobalMedia,no-resolve
 - DOMAIN-SUFFIX,dmc.nico,GlobalMedia
 - DOMAIN-SUFFIX,nicovideo.jp,GlobalMedia
 - DOMAIN-SUFFIX,nimg.jp,GlobalMedia
 - DOMAIN-SUFFIX,socdm.com,GlobalMedia
 - DOMAIN-SUFFIX,pbs.org,GlobalMedia
 - DOMAIN-SUFFIX,phncdn.com,GlobalMedia
 - DOMAIN-SUFFIX,phprcdn.com,GlobalMedia
 - DOMAIN-SUFFIX,pornhub.com,GlobalMedia
 - DOMAIN-SUFFIX,pornhubpremium.com,GlobalMedia
 - DOMAIN-SUFFIX,skyking.com.tw,GlobalMedia
 - DOMAIN,hamifans.emome.net,GlobalMedia
 - DOMAIN-SUFFIX,twitch.tv,GlobalMedia
 - DOMAIN-SUFFIX,twitchcdn.net,GlobalMedia
 - DOMAIN-SUFFIX,ttvnw.net,GlobalMedia
 - DOMAIN-SUFFIX,jtvnw.net,GlobalMedia
 - DOMAIN-SUFFIX,viu.com,GlobalMedia
 - DOMAIN-SUFFIX,viu.tv,GlobalMedia
 - DOMAIN,api.viu.now.com,GlobalMedia
 - DOMAIN,d1k2us671qcoau.cloudfront.net,GlobalMedia
 - DOMAIN,d2anahhhmp1ffz.cloudfront.net,GlobalMedia
 - DOMAIN,dfp6rglgjqszk.cloudfront.net,GlobalMedia
 - DOMAIN-SUFFIX,googlevideo.com,GlobalMedia
 - DOMAIN-SUFFIX,youtube.com,GlobalMedia
 - DOMAIN,youtubei.googleapis.com,GlobalMedia
 - DOMAIN-SUFFIX,ampproject.org,Proxies
 - DOMAIN-SUFFIX,appspot.com,Proxies
 - DOMAIN-SUFFIX,blogger.com,Proxies
 - DOMAIN-SUFFIX,getoutline.org,Proxies
 - DOMAIN-SUFFIX,gvt0.com,Proxies
 - DOMAIN-SUFFIX,gvt1.com,Proxies
 - DOMAIN-SUFFIX,gvt3.com,Proxies
 - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,Proxies
 - DOMAIN-KEYWORD,google,Proxies
 - DOMAIN-KEYWORD,blogspot,Proxies
 - DOMAIN-SUFFIX,onedrive.live.com,Proxies
 - DOMAIN-SUFFIX,xboxlive.com,Proxies
 - DOMAIN-SUFFIX,cdninstagram.com,Proxies
 - DOMAIN-SUFFIX,fb.com,Proxies
 - DOMAIN-SUFFIX,fb.me,Proxies
 - DOMAIN-SUFFIX,fbaddins.com,Proxies
 - DOMAIN-SUFFIX,fbcdn.net,Proxies
 - DOMAIN-SUFFIX,fbsbx.com,Proxies
 - DOMAIN-SUFFIX,fbworkmail.com,Proxies
 - DOMAIN-SUFFIX,instagram.com,Proxies
 - DOMAIN-SUFFIX,m.me,Proxies
 - DOMAIN-SUFFIX,messenger.com,Proxies
 - DOMAIN-SUFFIX,oculus.com,Proxies
 - DOMAIN-SUFFIX,oculuscdn.com,Proxies
 - DOMAIN-SUFFIX,rocksdb.org,Proxies
 - DOMAIN-SUFFIX,whatsapp.com,Proxies
 - DOMAIN-SUFFIX,whatsapp.net,Proxies
 - DOMAIN-KEYWORD,facebook,Proxies
 - IP-CIDR,3.123.36.126/32,Proxies,no-resolve
 - IP-CIDR,35.157.215.84/32,Proxies,no-resolve
 - IP-CIDR,35.157.217.255/32,Proxies,no-resolve
 - IP-CIDR,52.58.209.134/32,Proxies,no-resolve
 - IP-CIDR,54.93.124.31/32,Proxies,no-resolve
 - IP-CIDR,54.162.243.80/32,Proxies,no-resolve
 - IP-CIDR,54.173.34.141/32,Proxies,no-resolve
 - IP-CIDR,54.235.23.242/32,Proxies,no-resolve
 - IP-CIDR,169.45.248.118/32,Proxies,no-resolve
 - DOMAIN-SUFFIX,pscp.tv,Proxies
 - DOMAIN-SUFFIX,periscope.tv,Proxies
 - DOMAIN-SUFFIX,t.co,Proxies
 - DOMAIN-SUFFIX,twimg.co,Proxies
 - DOMAIN-SUFFIX,twimg.com,Proxies
 - DOMAIN-SUFFIX,twitpic.com,Proxies
 - DOMAIN-SUFFIX,vine.co,Proxies
 - DOMAIN-KEYWORD,twitter,Proxies
 - DOMAIN-SUFFIX,t.me,Proxies
 - DOMAIN-SUFFIX,tdesktop.com,Proxies
 - DOMAIN-SUFFIX,telegra.ph,Proxies
 - DOMAIN-SUFFIX,telegram.me,Proxies
 - DOMAIN-SUFFIX,telegram.org,Proxies
 - DOMAIN-SUFFIX,telesco.pe,Proxies
 - IP-CIDR,91.108.4.0/22,Proxies,no-resolve
 - IP-CIDR,91.108.8.0/22,Proxies,no-resolve
 - IP-CIDR,91.108.12.0/22,Proxies,no-resolve
 - IP-CIDR,91.108.16.0/22,Proxies,no-resolve
 - IP-CIDR,91.108.56.0/22,Proxies,no-resolve
 - IP-CIDR,149.154.160.0/20,Proxies,no-resolve
 - IP-CIDR6,2001:b28:f23d::/48,Proxies,no-resolve
 - IP-CIDR6,2001:b28:f23f::/48,Proxies,no-resolve
 - IP-CIDR6,2001:67c:4e8::/48,Proxies,no-resolve
 - DOMAIN-SUFFIX,line.me,Proxies
 - DOMAIN-SUFFIX,line-apps.com,Proxies
 - DOMAIN-SUFFIX,line-scdn.net,Proxies
 - DOMAIN-SUFFIX,naver.jp,Proxies
 - IP-CIDR,103.2.30.0/23,Proxies,no-resolve
 - IP-CIDR,125.209.208.0/20,Proxies,no-resolve
 - IP-CIDR,147.92.128.0/17,Proxies,no-resolve
 - IP-CIDR,203.104.144.0/21,Proxies,no-resolve
 - DOMAIN-SUFFIX,4shared.com,Proxies
 - DOMAIN-SUFFIX,520cc.cc,Proxies
 - DOMAIN-SUFFIX,881903.com,Proxies
 - DOMAIN-SUFFIX,9cache.com,Proxies
 - DOMAIN-SUFFIX,9gag.com,Proxies
 - DOMAIN-SUFFIX,abc.com,Proxies
 - DOMAIN-SUFFIX,abc.net.au,Proxies
 - DOMAIN-SUFFIX,abebooks.com,Proxies
 - DOMAIN-SUFFIX,amazon.co.jp,Proxies
 - DOMAIN-SUFFIX,apigee.com,Proxies
 - DOMAIN-SUFFIX,apk-dl.com,Proxies
 - DOMAIN-SUFFIX,apkfind.com,Proxies
 - DOMAIN-SUFFIX,apkmirror.com,Proxies
 - DOMAIN-SUFFIX,apkmonk.com,Proxies
 - DOMAIN-SUFFIX,apkpure.com,Proxies
 - DOMAIN-SUFFIX,aptoide.com,Proxies
 - DOMAIN-SUFFIX,archive.is,Proxies
 - DOMAIN-SUFFIX,archive.org,Proxies
 - DOMAIN-SUFFIX,arte.tv,Proxies
 - DOMAIN-SUFFIX,artstation.com,Proxies
 - DOMAIN-SUFFIX,arukas.io,Proxies
 - DOMAIN-SUFFIX,ask.com,Proxies
 - DOMAIN-SUFFIX,avg.com,Proxies
 - DOMAIN-SUFFIX,avgle.com,Proxies
 - DOMAIN-SUFFIX,badoo.com,Proxies
 - DOMAIN-SUFFIX,bandwagonhost.com,Proxies
 - DOMAIN-SUFFIX,bbc.com,Proxies
 - DOMAIN-SUFFIX,behance.net,Proxies
 - DOMAIN-SUFFIX,bibox.com,Proxies
 - DOMAIN-SUFFIX,biggo.com.tw,Proxies
 - DOMAIN-SUFFIX,binance.com,Proxies
 - DOMAIN-SUFFIX,bitcointalk.org,Proxies
 - DOMAIN-SUFFIX,bitfinex.com,Proxies
 - DOMAIN-SUFFIX,bitmex.com,Proxies
 - DOMAIN-SUFFIX,bit-z.com,Proxies
 - DOMAIN-SUFFIX,bloglovin.com,Proxies
 - DOMAIN-SUFFIX,bloomberg.cn,Proxies
 - DOMAIN-SUFFIX,bloomberg.com,Proxies
 - DOMAIN-SUFFIX,blubrry.com,Proxies
 - DOMAIN-SUFFIX,book.com.tw,Proxies
 - DOMAIN-SUFFIX,booklive.jp,Proxies
 - DOMAIN-SUFFIX,books.com.tw,Proxies
 - DOMAIN-SUFFIX,boslife.net,Proxies
 - DOMAIN-SUFFIX,box.com,Proxies
 - DOMAIN-SUFFIX,businessinsider.com,Proxies
 - DOMAIN-SUFFIX,bwh1.net,Proxies
 - DOMAIN-SUFFIX,castbox.fm,Proxies
 - DOMAIN-SUFFIX,cbc.ca,Proxies
 - DOMAIN-SUFFIX,cdw.com,Proxies
 - DOMAIN-SUFFIX,change.org,Proxies
 - DOMAIN-SUFFIX,channelnewsasia.com,Proxies
 - DOMAIN-SUFFIX,ck101.com,Proxies
 - DOMAIN-SUFFIX,clarionproject.org,Proxies
 - DOMAIN-SUFFIX,clyp.it,Proxies
 - DOMAIN-SUFFIX,cna.com.tw,Proxies
 - DOMAIN-SUFFIX,comparitech.com,Proxies
 - DOMAIN-SUFFIX,conoha.jp,Proxies
 - DOMAIN-SUFFIX,crucial.com,Proxies
 - DOMAIN-SUFFIX,cts.com.tw,Proxies
 - DOMAIN-SUFFIX,cw.com.tw,Proxies
 - DOMAIN-SUFFIX,cyberctm.com,Proxies
 - DOMAIN-SUFFIX,dailymotion.com,Proxies
 - DOMAIN-SUFFIX,dailyview.tw,Proxies
 - DOMAIN-SUFFIX,daum.net,Proxies
 - DOMAIN-SUFFIX,daumcdn.net,Proxies
 - DOMAIN-SUFFIX,dcard.tw,Proxies
 - DOMAIN-SUFFIX,deepdiscount.com,Proxies
 - DOMAIN-SUFFIX,depositphotos.com,Proxies
 - DOMAIN-SUFFIX,deviantart.com,Proxies
 - DOMAIN-SUFFIX,disconnect.me,Proxies
 - DOMAIN-SUFFIX,discordapp.com,Proxies
 - DOMAIN-SUFFIX,discordapp.net,Proxies
 - DOMAIN-SUFFIX,disqus.com,Proxies
 - DOMAIN-SUFFIX,dlercloud.com,Proxies
 - DOMAIN-SUFFIX,dns2go.com,Proxies
 - DOMAIN-SUFFIX,dowjones.com,Proxies
 - DOMAIN-SUFFIX,dropbox.com,Proxies
 - DOMAIN-SUFFIX,dropboxusercontent.com,Proxies
 - DOMAIN-SUFFIX,duckduckgo.com,Proxies
 - DOMAIN-SUFFIX,dw.com,Proxies
 - DOMAIN-SUFFIX,dynu.com,Proxies
 - DOMAIN-SUFFIX,earthcam.com,Proxies
 - DOMAIN-SUFFIX,ebookservice.tw,Proxies
 - DOMAIN-SUFFIX,economist.com,Proxies
 - DOMAIN-SUFFIX,edgecastcdn.net,Proxies
 - DOMAIN-SUFFIX,edu,Proxies
 - DOMAIN-SUFFIX,elpais.com,Proxies
 - DOMAIN-SUFFIX,enanyang.my,Proxies
 - DOMAIN-SUFFIX,encyclopedia.com,Proxies
 - DOMAIN-SUFFIX,esoir.be,Proxies
 - DOMAIN-SUFFIX,etherscan.io,Proxies
 - DOMAIN-SUFFIX,euronews.com,Proxies
 - DOMAIN-SUFFIX,evozi.com,Proxies
 - DOMAIN-SUFFIX,feedly.com,Proxies
 - DOMAIN-SUFFIX,firech.at,Proxies
 - DOMAIN-SUFFIX,flickr.com,Proxies
 - DOMAIN-SUFFIX,flitto.com,Proxies
 - DOMAIN-SUFFIX,foreignpolicy.com,Proxies
 - DOMAIN-SUFFIX,freebrowser.org,Proxies
 - DOMAIN-SUFFIX,freewechat.com,Proxies
 - DOMAIN-SUFFIX,freeweibo.com,Proxies
 - DOMAIN-SUFFIX,friday.tw,Proxies
 - DOMAIN-SUFFIX,ftchinese.com,Proxies
 - DOMAIN-SUFFIX,ftimg.net,Proxies
 - DOMAIN-SUFFIX,gate.io,Proxies
 - DOMAIN-SUFFIX,getlantern.org,Proxies
 - DOMAIN-SUFFIX,getsync.com,Proxies
 - DOMAIN-SUFFIX,globalvoices.org,Proxies
 - DOMAIN-SUFFIX,goo.ne.jp,Proxies
 - DOMAIN-SUFFIX,goodreads.com,Proxies
 - DOMAIN-SUFFIX,gov,Proxies
 - DOMAIN-SUFFIX,gov.tw,Proxies
 - DOMAIN-SUFFIX,greatfire.org,Proxies
 - DOMAIN-SUFFIX,gumroad.com,Proxies
 - DOMAIN-SUFFIX,hbg.com,Proxies
 - DOMAIN-SUFFIX,heroku.com,Proxies
 - DOMAIN-SUFFIX,hightail.com,Proxies
 - DOMAIN-SUFFIX,hk01.com,Proxies
 - DOMAIN-SUFFIX,hkbf.org,Proxies
 - DOMAIN-SUFFIX,hkbookcity.com,Proxies
 - DOMAIN-SUFFIX,hkej.com,Proxies
 - DOMAIN-SUFFIX,hket.com,Proxies
 - DOMAIN-SUFFIX,hkgolden.com,Proxies
 - DOMAIN-SUFFIX,hootsuite.com,Proxies
 - DOMAIN-SUFFIX,hudson.org,Proxies
 - DOMAIN-SUFFIX,hyread.com.tw,Proxies
 - DOMAIN-SUFFIX,ibtimes.com,Proxies
 - DOMAIN-SUFFIX,i-cable.com,Proxies
 - DOMAIN-SUFFIX,icij.org,Proxies
 - DOMAIN-SUFFIX,icoco.com,Proxies
 - DOMAIN-SUFFIX,imgur.com,Proxies
 - DOMAIN-SUFFIX,initiummall.com,Proxies
 - DOMAIN-SUFFIX,insecam.org,Proxies
 - DOMAIN-SUFFIX,ipfs.io,Proxies
 - DOMAIN-SUFFIX,issuu.com,Proxies
 - DOMAIN-SUFFIX,istockphoto.com,Proxies
 - DOMAIN-SUFFIX,japantimes.co.jp,Proxies
 - DOMAIN-SUFFIX,jiji.com,Proxies
 - DOMAIN-SUFFIX,jinx.com,Proxies
 - DOMAIN-SUFFIX,jkforum.net,Proxies
 - DOMAIN-SUFFIX,joinmastodon.org,Proxies
 - DOMAIN-SUFFIX,justmysocks.net,Proxies
 - DOMAIN-SUFFIX,justpaste.it,Proxies
 - DOMAIN-SUFFIX,kakao.com,Proxies
 - DOMAIN-SUFFIX,kakaocorp.com,Proxies
 - DOMAIN-SUFFIX,kik.com,Proxies
 - DOMAIN-SUFFIX,kobo.com,Proxies
 - DOMAIN-SUFFIX,kobobooks.com,Proxies
 - DOMAIN-SUFFIX,kodingen.com,Proxies
 - DOMAIN-SUFFIX,lemonde.fr,Proxies
 - DOMAIN-SUFFIX,lepoint.fr,Proxies
 - DOMAIN-SUFFIX,lihkg.com,Proxies
 - DOMAIN-SUFFIX,listennotes.com,Proxies
 - DOMAIN-SUFFIX,livestream.com,Proxies
 - DOMAIN-SUFFIX,logmein.com,Proxies
 - DOMAIN-SUFFIX,mail.ru,Proxies
 - DOMAIN-SUFFIX,mailchimp.com,Proxies
 - DOMAIN-SUFFIX,marc.info,Proxies
 - DOMAIN-SUFFIX,matters.news,Proxies
 - DOMAIN-SUFFIX,maying.co,Proxies
 - DOMAIN-SUFFIX,medium.com,Proxies
 - DOMAIN-SUFFIX,mega.nz,Proxies
 - DOMAIN-SUFFIX,mil,Proxies
 - DOMAIN-SUFFIX,mingpao.com,Proxies
 - DOMAIN-SUFFIX,mobile01.com,Proxies
 - DOMAIN-SUFFIX,myspace.com,Proxies
 - DOMAIN-SUFFIX,myspacecdn.com,Proxies
 - DOMAIN-SUFFIX,nanyang.com,Proxies
 - DOMAIN-SUFFIX,naver.com,Proxies
 - DOMAIN-SUFFIX,neowin.net,Proxies
 - DOMAIN-SUFFIX,newstapa.org,Proxies
 - DOMAIN-SUFFIX,nexitally.com,Proxies
 - DOMAIN-SUFFIX,nhk.or.jp,Proxies
 - DOMAIN-SUFFIX,nicovideo.jp,Proxies
 - DOMAIN-SUFFIX,nii.ac.jp,Proxies
 - DOMAIN-SUFFIX,nikkei.com,Proxies
 - DOMAIN-SUFFIX,nofile.io,Proxies
 - DOMAIN-SUFFIX,now.com,Proxies
 - DOMAIN-SUFFIX,nrk.no,Proxies
 - DOMAIN-SUFFIX,nyaa.si,Proxies
 - DOMAIN-SUFFIX,nyt.com,Proxies
 - DOMAIN-SUFFIX,nytchina.com,Proxies
 - DOMAIN-SUFFIX,nytcn.me,Proxies
 - DOMAIN-SUFFIX,nytco.com,Proxies
 - DOMAIN-SUFFIX,nytimes.com,Proxies
 - DOMAIN-SUFFIX,nytimg.com,Proxies
 - DOMAIN-SUFFIX,nytlog.com,Proxies
 - DOMAIN-SUFFIX,nytstyle.com,Proxies
 - DOMAIN-SUFFIX,ok.ru,Proxies
 - DOMAIN-SUFFIX,okex.com,Proxies
 - DOMAIN-SUFFIX,on.cc,Proxies
 - DOMAIN-SUFFIX,orientaldaily.com.my,Proxies
 - DOMAIN-SUFFIX,overcast.fm,Proxies
 - DOMAIN-SUFFIX,paltalk.com,Proxies
 - DOMAIN-SUFFIX,pao-pao.net,Proxies
 - DOMAIN-SUFFIX,parsevideo.com,Proxies
 - DOMAIN-SUFFIX,pawoo.net,Proxies
 - DOMAIN-SUFFIX,pbxes.com,Proxies
 - DOMAIN-SUFFIX,pcdvd.com.tw,Proxies
 - DOMAIN-SUFFIX,pchome.com.tw,Proxies
 - DOMAIN-SUFFIX,pcloud.com,Proxies
 - DOMAIN-SUFFIX,picacomic.com,Proxies
 - DOMAIN-SUFFIX,pinimg.com,Proxies
 - DOMAIN-SUFFIX,pixiv.net,Proxies
 - DOMAIN-SUFFIX,player.fm,Proxies
 - DOMAIN-SUFFIX,plurk.com,Proxies
 - DOMAIN-SUFFIX,po18.tw,Proxies
 - DOMAIN-SUFFIX,potato.im,Proxies
 - DOMAIN-SUFFIX,potatso.com,Proxies
 - DOMAIN-SUFFIX,prism-break.org,Proxies
 - DOMAIN-SUFFIX,proxifier.com,Proxies
 - DOMAIN-SUFFIX,pt.im,Proxies
 - DOMAIN-SUFFIX,pts.org.tw,Proxies
 - DOMAIN-SUFFIX,pubu.com.tw,Proxies
 - DOMAIN-SUFFIX,pubu.tw,Proxies
 - DOMAIN-SUFFIX,pureapk.com,Proxies
 - DOMAIN-SUFFIX,quora.com,Proxies
 - DOMAIN-SUFFIX,quoracdn.net,Proxies
 - DOMAIN-SUFFIX,rakuten.co.jp,Proxies
 - DOMAIN-SUFFIX,readingtimes.com.tw,Proxies
 - DOMAIN-SUFFIX,readmoo.com,Proxies
 - DOMAIN-SUFFIX,redbubble.com,Proxies
 - DOMAIN-SUFFIX,reddit.com,Proxies
 - DOMAIN-SUFFIX,redditmedia.com,Proxies
 - DOMAIN-SUFFIX,redditstatic.com,Proxies
 - DOMAIN-SUFFIX,resilio.com,Proxies
 - DOMAIN-SUFFIX,reuters.com,Proxies
 - DOMAIN-SUFFIX,reutersmedia.net,Proxies
 - DOMAIN-SUFFIX,rfi.fr,Proxies
 - DOMAIN-SUFFIX,rixcloud.com,Proxies
 - DOMAIN-SUFFIX,roadshow.hk,Proxies
 - DOMAIN-SUFFIX,scmp.com,Proxies
 - DOMAIN-SUFFIX,scribd.com,Proxies
 - DOMAIN-SUFFIX,seatguru.com,Proxies
 - DOMAIN-SUFFIX,shadowsocks.org,Proxies
 - DOMAIN-SUFFIX,shopee.tw,Proxies
 - DOMAIN-SUFFIX,slideshare.net,Proxies
 - DOMAIN-SUFFIX,softfamous.com,Proxies
 - DOMAIN-SUFFIX,soundcloud.com,Proxies
 - DOMAIN-SUFFIX,ssrcloud.org,Proxies
 - DOMAIN-SUFFIX,startpage.com,Proxies
 - DOMAIN-SUFFIX,steamcommunity.com,Proxies
 - DOMAIN-SUFFIX,steemit.com,Proxies
 - DOMAIN-SUFFIX,steemitwallet.com,Proxies
 - DOMAIN-SUFFIX,t66y.com,Proxies
 - DOMAIN-SUFFIX,tapatalk.com,Proxies
 - DOMAIN-SUFFIX,teco-hk.org,Proxies
 - DOMAIN-SUFFIX,teco-mo.org,Proxies
 - DOMAIN-SUFFIX,teddysun.com,Proxies
 - DOMAIN-SUFFIX,textnow.me,Proxies
 - DOMAIN-SUFFIX,theguardian.com,Proxies
 - DOMAIN-SUFFIX,theinitium.com,Proxies
 - DOMAIN-SUFFIX,thetvdb.com,Proxies
 - DOMAIN-SUFFIX,tineye.com,Proxies
 - DOMAIN-SUFFIX,torproject.org,Proxies
 - DOMAIN-SUFFIX,tumblr.com,Proxies
 - DOMAIN-SUFFIX,turbobit.net,Proxies
 - DOMAIN-SUFFIX,tutanota.com,Proxies
 - DOMAIN-SUFFIX,tvboxnow.com,Proxies
 - DOMAIN-SUFFIX,udn.com,Proxies
 - DOMAIN-SUFFIX,unseen.is,Proxies
 - DOMAIN-SUFFIX,upmedia.mg,Proxies
 - DOMAIN-SUFFIX,uptodown.com,Proxies
 - DOMAIN-SUFFIX,urbandictionary.com,Proxies
 - DOMAIN-SUFFIX,ustream.tv,Proxies
 - DOMAIN-SUFFIX,uwants.com,Proxies
 - DOMAIN-SUFFIX,v2ray.com,Proxies
 - DOMAIN-SUFFIX,viber.com,Proxies
 - DOMAIN-SUFFIX,videopress.com,Proxies
 - DOMAIN-SUFFIX,vimeo.com,Proxies
 - DOMAIN-SUFFIX,voachinese.com,Proxies
 - DOMAIN-SUFFIX,voanews.com,Proxies
 - DOMAIN-SUFFIX,voxer.com,Proxies
 - DOMAIN-SUFFIX,vzw.com,Proxies
 - DOMAIN-SUFFIX,w3schools.com,Proxies
 - DOMAIN-SUFFIX,washingtonpost.com,Proxies
 - DOMAIN-SUFFIX,wattpad.com,Proxies
 - DOMAIN-SUFFIX,whoer.net,Proxies
 - DOMAIN-SUFFIX,wikimapia.org,Proxies
 - DOMAIN-SUFFIX,wikimedia.org,Proxies
 - DOMAIN-SUFFIX,wikipedia.org,Proxies
 - DOMAIN-SUFFIX,wikiquote.org,Proxies
 - DOMAIN-SUFFIX,wikiwand.com,Proxies
 - DOMAIN-SUFFIX,winudf.com,Proxies
 - DOMAIN-SUFFIX,wire.com,Proxies
 - DOMAIN-SUFFIX,wordpress.com,Proxies
 - DOMAIN-SUFFIX,workflow.is,Proxies
 - DOMAIN-SUFFIX,worldcat.org,Proxies
 - DOMAIN-SUFFIX,wsj.com,Proxies
 - DOMAIN-SUFFIX,wsj.net,Proxies
 - DOMAIN-SUFFIX,xhamster.com,Proxies
 - DOMAIN-SUFFIX,xn--90wwvt03e.com,Proxies
 - DOMAIN-SUFFIX,xn--i2ru8q2qg.com,Proxies
 - DOMAIN-SUFFIX,xnxx.com,Proxies
 - DOMAIN-SUFFIX,xvideos.com,Proxies
 - DOMAIN-SUFFIX,yahoo.com,Proxies
 - DOMAIN-SUFFIX,yandex.ru,Proxies
 - DOMAIN-SUFFIX,ycombinator.com,Proxies
 - DOMAIN-SUFFIX,yesasia.com,Proxies
 - DOMAIN-SUFFIX,yes-news.com,Proxies
 - DOMAIN-SUFFIX,yomiuri.co.jp,Proxies
 - DOMAIN-SUFFIX,you-get.org,Proxies
 - DOMAIN-SUFFIX,zaobao.com,Proxies
 - DOMAIN-SUFFIX,zb.com,Proxies
 - DOMAIN-SUFFIX,zello.com,Proxies
 - DOMAIN-SUFFIX,zeronet.io,Proxies
 - DOMAIN-SUFFIX,zoom.us,Proxies
 - DOMAIN-KEYWORD,github,Proxies
 - DOMAIN-KEYWORD,jav,Proxies
 - DOMAIN-KEYWORD,pinterest,Proxies
 - DOMAIN-KEYWORD,porn,Proxies
 - DOMAIN-KEYWORD,wikileaks,Proxies
 - DOMAIN-SUFFIX,apartmentratings.com,Proxies
 - DOMAIN-SUFFIX,apartments.com,Proxies
 - DOMAIN-SUFFIX,bankmobilevibe.com,Proxies
 - DOMAIN-SUFFIX,bing.com,Proxies
 - DOMAIN-SUFFIX,booktopia.com.au,Proxies
 - DOMAIN-SUFFIX,cccat.io,Proxies
 - DOMAIN-SUFFIX,centauro.com.br,Proxies
 - DOMAIN-SUFFIX,clearsurance.com,Proxies
 - DOMAIN-SUFFIX,costco.com,Proxies
 - DOMAIN-SUFFIX,crackle.com,Proxies
 - DOMAIN-SUFFIX,depositphotos.cn,Proxies
 - DOMAIN-SUFFIX,dish.com,Proxies
 - DOMAIN-SUFFIX,dmm.co.jp,Proxies
 - DOMAIN-SUFFIX,dmm.com,Proxies
 - DOMAIN-SUFFIX,dnvod.tv,Proxies
 - DOMAIN-SUFFIX,esurance.com,Proxies
 - DOMAIN-SUFFIX,extmatrix.com,Proxies
 - DOMAIN-SUFFIX,fastpic.ru,Proxies
 - DOMAIN-SUFFIX,flipboard.com,Proxies
 - DOMAIN-SUFFIX,fnac.be,Proxies
 - DOMAIN-SUFFIX,fnac.com,Proxies
 - DOMAIN-SUFFIX,funkyimg.com,Proxies
 - DOMAIN-SUFFIX,fxnetworks.com,Proxies
 - DOMAIN-SUFFIX,gettyimages.com,Proxies
 - DOMAIN-SUFFIX,go.com,Proxies
 - DOMAIN-SUFFIX,here.com,Proxies
 - DOMAIN-SUFFIX,jcpenney.com,Proxies
 - DOMAIN-SUFFIX,jiehua.tv,Proxies
 - DOMAIN-SUFFIX,mailfence.com,Proxies
 - DOMAIN-SUFFIX,nationwide.com,Proxies
 - DOMAIN-SUFFIX,nbc.com,Proxies
 - DOMAIN-SUFFIX,nexon.com,Proxies
 - DOMAIN-SUFFIX,nordstrom.com,Proxies
 - DOMAIN-SUFFIX,nordstromimage.com,Proxies
 - DOMAIN-SUFFIX,nordstromrack.com,Proxies
 - DOMAIN-SUFFIX,superpages.com,Proxies
 - DOMAIN-SUFFIX,target.com,Proxies
 - DOMAIN-SUFFIX,thinkgeek.com,Proxies
 - DOMAIN-SUFFIX,tracfone.com,Proxies
 - DOMAIN-SUFFIX,unity3d.com,Proxies
 - DOMAIN-SUFFIX,uploader.jp,Proxies
 - DOMAIN-SUFFIX,vevo.com,Proxies
 - DOMAIN-SUFFIX,viu.tv,Proxies
 - DOMAIN-SUFFIX,vk.com,Proxies
 - DOMAIN-SUFFIX,vsco.co,Proxies
 - DOMAIN-SUFFIX,xfinity.com,Proxies
 - DOMAIN-SUFFIX,zattoo.com,Proxies
 - DOMAIN,testflight.apple.com,Proxies
 - DOMAIN-SUFFIX,appsto.re,Proxies
 - DOMAIN,books.itunes.apple.com,Proxies
 - DOMAIN,hls.itunes.apple.com,Proxies
 - DOMAIN,apps.apple.com,Proxies
 - DOMAIN,itunes.apple.com,Proxies
 - DOMAIN,api-glb-sea.smoot.apple.com,Proxies
 - DOMAIN,lookup-api.apple.com,Proxies
 - DOMAIN-SUFFIX,abc.xyz,Proxies
 - DOMAIN-SUFFIX,android.com,Proxies
 - DOMAIN-SUFFIX,androidify.com,Proxies
 - DOMAIN-SUFFIX,dialogflow.com,Proxies
 - DOMAIN-SUFFIX,autodraw.com,Proxies
 - DOMAIN-SUFFIX,capitalg.com,Proxies
 - DOMAIN-SUFFIX,certificate-transparency.org,Proxies
 - DOMAIN-SUFFIX,chrome.com,Proxies
 - DOMAIN-SUFFIX,chromeexperiments.com,Proxies
 - DOMAIN-SUFFIX,chromestatus.com,Proxies
 - DOMAIN-SUFFIX,chromium.org,Proxies
 - DOMAIN-SUFFIX,creativelab5.com,Proxies
 - DOMAIN-SUFFIX,debug.com,Proxies
 - DOMAIN-SUFFIX,deepmind.com,Proxies
 - DOMAIN-SUFFIX,firebaseio.com,Proxies
 - DOMAIN-SUFFIX,getmdl.io,Proxies
 - DOMAIN-SUFFIX,ggpht.com,Proxies
 - DOMAIN-SUFFIX,gmail.com,Proxies
 - DOMAIN-SUFFIX,gmodules.com,Proxies
 - DOMAIN-SUFFIX,godoc.org,Proxies
 - DOMAIN-SUFFIX,golang.org,Proxies
 - DOMAIN-SUFFIX,gstatic.com,Proxies
 - DOMAIN-SUFFIX,gv.com,Proxies
 - DOMAIN-SUFFIX,gwtproject.org,Proxies
 - DOMAIN-SUFFIX,itasoftware.com,Proxies
 - DOMAIN-SUFFIX,madewithcode.com,Proxies
 - DOMAIN-SUFFIX,material.io,Proxies
 - DOMAIN-SUFFIX,polymer-project.org,Proxies
 - DOMAIN-SUFFIX,admin.recaptcha.net,Proxies
 - DOMAIN-SUFFIX,recaptcha.net,Proxies
 - DOMAIN-SUFFIX,shattered.io,Proxies
 - DOMAIN-SUFFIX,synergyse.com,Proxies
 - DOMAIN-SUFFIX,telephony.goog,Proxies
 - DOMAIN-SUFFIX,tensorflow.org,Proxies
 - DOMAIN-SUFFIX,tfhub.dev,Proxies
 - DOMAIN-SUFFIX,tiltbrush.com,Proxies
 - DOMAIN-SUFFIX,waveprotocol.org,Proxies
 - DOMAIN-SUFFIX,waymo.com,Proxies
 - DOMAIN-SUFFIX,webmproject.org,Proxies
 - DOMAIN-SUFFIX,webrtc.org,Proxies
 - DOMAIN-SUFFIX,whatbrowser.org,Proxies
 - DOMAIN-SUFFIX,widevine.com,Proxies
 - DOMAIN-SUFFIX,x.company,Proxies
 - DOMAIN-SUFFIX,youtu.be,Proxies
 - DOMAIN-SUFFIX,yt.be,Proxies
 - DOMAIN-SUFFIX,ytimg.com,Proxies
 - DOMAIN-SUFFIX,1drv.com,Proxies
 - DOMAIN-SUFFIX,1drv.ms,Proxies
 - DOMAIN-SUFFIX,blob.core.windows.net,Proxies
 - DOMAIN-SUFFIX,livefilestore.com,Proxies
 - DOMAIN-SUFFIX,onedrive.com,Proxies
 - DOMAIN-SUFFIX,storage.live.com,Proxies
 - DOMAIN-SUFFIX,storage.msn.com,Proxies
 - DOMAIN,oneclient.sfx.ms,Proxies
 - DOMAIN-SUFFIX,0rz.tw,Proxies
 - DOMAIN-SUFFIX,4bluestones.biz,Proxies
 - DOMAIN-SUFFIX,9bis.net,Proxies
 - DOMAIN-SUFFIX,allconnected.co,Proxies
 - DOMAIN-SUFFIX,aol.com,Proxies
 - DOMAIN-SUFFIX,bcc.com.tw,Proxies
 - DOMAIN-SUFFIX,bit.ly,Proxies
 - DOMAIN-SUFFIX,bitshare.com,Proxies
 - DOMAIN-SUFFIX,blog.jp,Proxies
 - DOMAIN-SUFFIX,blogimg.jp,Proxies
 - DOMAIN-SUFFIX,blogtd.org,Proxies
 - DOMAIN-SUFFIX,broadcast.co.nz,Proxies
 - DOMAIN-SUFFIX,camfrog.com,Proxies
 - DOMAIN-SUFFIX,cfos.de,Proxies
 - DOMAIN-SUFFIX,citypopulation.de,Proxies
 - DOMAIN-SUFFIX,cloudfront.net,Proxies
 - DOMAIN-SUFFIX,ctitv.com.tw,Proxies
 - DOMAIN-SUFFIX,cuhk.edu.hk,Proxies
 - DOMAIN-SUFFIX,cusu.hk,Proxies
 - DOMAIN-SUFFIX,discord.gg,Proxies
 - DOMAIN-SUFFIX,discuss.com.hk,Proxies
 - DOMAIN-SUFFIX,dropboxapi.com,Proxies
 - DOMAIN-SUFFIX,duolingo.cn,Proxies
 - DOMAIN-SUFFIX,edditstatic.com,Proxies
 - DOMAIN-SUFFIX,flickriver.com,Proxies
 - DOMAIN-SUFFIX,focustaiwan.tw,Proxies
 - DOMAIN-SUFFIX,free.fr,Proxies
 - DOMAIN-SUFFIX,gigacircle.com,Proxies
 - DOMAIN-SUFFIX,hk-pub.com,Proxies
 - DOMAIN-SUFFIX,hosting.co.uk,Proxies
 - DOMAIN-SUFFIX,hwcdn.net,Proxies
 - DOMAIN-SUFFIX,ib.metapix.net,Proxies
 - DOMAIN-SUFFIX,ifixit.com,Proxies
 - DOMAIN-SUFFIX,inkbunny.net,Proxies
 - DOMAIN-SUFFIX,iphone4hongkong.com,Proxies
 - DOMAIN-SUFFIX,iphonetaiwan.org,Proxies
 - DOMAIN-SUFFIX,iptvbin.com,Proxies
 - DOMAIN-SUFFIX,linksalpha.com,Proxies
 - DOMAIN-SUFFIX,manyvids.com,Proxies
 - DOMAIN-SUFFIX,myactimes.com,Proxies
 - DOMAIN-SUFFIX,newsblur.com,Proxies
 - DOMAIN-SUFFIX,now.im,Proxies
 - DOMAIN-SUFFIX,nowe.com,Proxies
 - DOMAIN-SUFFIX,redditlist.com,Proxies
 - DOMAIN-SUFFIX,s3.amazonaws.com,Proxies
 - DOMAIN-SUFFIX,signal.org,Proxies
 - DOMAIN-SUFFIX,smartmailcloud.com,Proxies
 - DOMAIN-SUFFIX,sparknotes.com,Proxies
 - DOMAIN-SUFFIX,streetvoice.com,Proxies
 - DOMAIN-SUFFIX,supertop.co,Proxies
 - DOMAIN-SUFFIX,tv.com,Proxies
 - DOMAIN-SUFFIX,typepad.com,Proxies
 - DOMAIN-SUFFIX,udnbkk.com,Proxies
 - DOMAIN-SUFFIX,urbanairship.com,Proxies
 - DOMAIN-SUFFIX,whispersystems.org,Proxies
 - DOMAIN-SUFFIX,wikia.com,Proxies
 - DOMAIN-SUFFIX,wn.com,Proxies
 - DOMAIN-SUFFIX,wolframalpha.com,Proxies
 - DOMAIN-SUFFIX,x-art.com,Proxies
 - DOMAIN-SUFFIX,yimg.com,Proxies
 - DOMAIN,api.steampowered.com,Proxies
 - DOMAIN,store.steampowered.com,Proxies
 - DOMAIN-SUFFIX,local,DIRECT
 - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
 - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
 - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
 - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
 - IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
 - IP-CIDR6,::1/128,DIRECT,no-resolve
 - IP-CIDR6,fc00::/7,DIRECT,no-resolve
 - IP-CIDR6,fe80::/10,DIRECT,no-resolve
 - IP-CIDR6,fd00::/8,DIRECT,no-resolve
 - DOMAIN,app.adjust.com,DIRECT
 - DOMAIN-SUFFIX,googletraveladservices.com,DIRECT
 - DOMAIN,dl.google.com,DIRECT
 - DOMAIN,mtalk.google.com,DIRECT
 - DOMAIN,livew.l.qq.com,DIRECT
 - DOMAIN,vd.l.qq.com,DIRECT
 - DOMAIN,analytics.strava.com,DIRECT
 - DOMAIN,msg.umeng.com,DIRECT
 - DOMAIN,msg.umengcloud.com,DIRECT
 - DOMAIN-SUFFIX,qhres.com,DIRECT
 - DOMAIN-SUFFIX,qhimg.com,DIRECT
 - DOMAIN-SUFFIX,akadns.net,DIRECT
 - DOMAIN-SUFFIX,alibaba.com,DIRECT
 - DOMAIN-SUFFIX,alicdn.com,DIRECT
 - DOMAIN-SUFFIX,alikunlun.com,DIRECT
 - DOMAIN-SUFFIX,alipay.com,DIRECT
 - DOMAIN-SUFFIX,amap.com,DIRECT
 - DOMAIN-SUFFIX,autonavi.com,DIRECT
 - DOMAIN-SUFFIX,dingtalk.com,DIRECT
 - DOMAIN-SUFFIX,mxhichina.com,DIRECT
 - DOMAIN-SUFFIX,soku.com,DIRECT
 - DOMAIN-SUFFIX,taobao.com,DIRECT
 - DOMAIN-SUFFIX,tmall.com,DIRECT
 - DOMAIN-SUFFIX,tmall.hk,DIRECT
 - DOMAIN-SUFFIX,ykimg.com,DIRECT
 - DOMAIN-SUFFIX,youku.com,DIRECT
 - DOMAIN-SUFFIX,xiami.com,DIRECT
 - DOMAIN-SUFFIX,xiami.net,DIRECT
 - DOMAIN-SUFFIX,aaplimg.com,DIRECT
 - DOMAIN-SUFFIX,apple.co,DIRECT
 - DOMAIN-SUFFIX,apple.com,DIRECT
 - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
 - DOMAIN-SUFFIX,appstore.com,DIRECT
 - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
 - DOMAIN-SUFFIX,crashlytics.com,DIRECT
 - DOMAIN-SUFFIX,icloud.com,DIRECT
 - DOMAIN-SUFFIX,icloud-content.com,DIRECT
 - DOMAIN-SUFFIX,me.com,DIRECT
 - DOMAIN-SUFFIX,mzstatic.com,DIRECT
 - DOMAIN,www-cdn.icloud.com.akadns.net,DIRECT
 - DOMAIN-SUFFIX,baidu.com,DIRECT
 - DOMAIN-SUFFIX,baidubcr.com,DIRECT
 - DOMAIN-SUFFIX,bdstatic.com,DIRECT
 - DOMAIN-SUFFIX,yunjiasu-cdn.net,DIRECT
 - DOMAIN-SUFFIX,acgvideo.com,DIRECT
 - DOMAIN-SUFFIX,biliapi.com,DIRECT
 - DOMAIN-SUFFIX,biliapi.net,DIRECT
 - DOMAIN-SUFFIX,bilibili.com,DIRECT
 - DOMAIN-SUFFIX,bilibili.tv,DIRECT
 - DOMAIN-SUFFIX,hdslb.com,DIRECT
 - DOMAIN-SUFFIX,blizzard.com,DIRECT
 - DOMAIN-SUFFIX,battle.net,DIRECT
 - DOMAIN,blzddist1-a.akamaihd.net,DIRECT
 - DOMAIN-SUFFIX,feiliao.com,DIRECT
 - DOMAIN-SUFFIX,pstatp.com,DIRECT
 - DOMAIN-SUFFIX,snssdk.com,DIRECT
 - DOMAIN-SUFFIX,iesdouyin.com,DIRECT
 - DOMAIN-SUFFIX,toutiao.com,DIRECT
 - DOMAIN-SUFFIX,cctv.com,DIRECT
 - DOMAIN-SUFFIX,cctvpic.com,DIRECT
 - DOMAIN-SUFFIX,livechina.com,DIRECT
 - DOMAIN-SUFFIX,didialift.com,DIRECT
 - DOMAIN-SUFFIX,didiglobal.com,DIRECT
 - DOMAIN-SUFFIX,udache.com,DIRECT
 - DOMAIN-SUFFIX,343480.com,DIRECT
 - DOMAIN-SUFFIX,baduziyuan.com,DIRECT
 - DOMAIN-SUFFIX,com-hs-hkdy.com,DIRECT
 - DOMAIN-SUFFIX,czybjz.com,DIRECT
 - DOMAIN-SUFFIX,dandanzan.com,DIRECT
 - DOMAIN-SUFFIX,fjhps.com,DIRECT
 - DOMAIN-SUFFIX,kuyunbo.club,DIRECT
 - DOMAIN-SUFFIX,21cn.com,DIRECT
 - DOMAIN-SUFFIX,hitv.com,DIRECT
 - DOMAIN-SUFFIX,mgtv.com,DIRECT
 - DOMAIN-SUFFIX,iqiyi.com,DIRECT
 - DOMAIN-SUFFIX,iqiyipic.com,DIRECT
 - DOMAIN-SUFFIX,71.am.com,DIRECT
 - DOMAIN-SUFFIX,jd.com,DIRECT
 - DOMAIN-SUFFIX,jd.hk,DIRECT
 - DOMAIN-SUFFIX,jdpay.com,DIRECT
 - DOMAIN-SUFFIX,360buyimg.com,DIRECT
 - DOMAIN-SUFFIX,iciba.com,DIRECT
 - DOMAIN-SUFFIX,ksosoft.com,DIRECT
 - DOMAIN-SUFFIX,meitu.com,DIRECT
 - DOMAIN-SUFFIX,meitudata.com,DIRECT
 - DOMAIN-SUFFIX,meitustat.com,DIRECT
 - DOMAIN-SUFFIX,meipai.com,DIRECT
 - DOMAIN-SUFFIX,duokan.com,DIRECT
 - DOMAIN-SUFFIX,mi-img.com,DIRECT
 - DOMAIN-SUFFIX,miui.com,DIRECT
 - DOMAIN-SUFFIX,miwifi.com,DIRECT
 - DOMAIN-SUFFIX,xiaomi.com,DIRECT
 - DOMAIN-SUFFIX,microsoft.com,DIRECT
 - DOMAIN-SUFFIX,msecnd.net,DIRECT
 - DOMAIN-SUFFIX,office365.com,DIRECT
 - DOMAIN-SUFFIX,outlook.com,DIRECT
 - DOMAIN-SUFFIX,s-microsoft.com,DIRECT
 - DOMAIN-SUFFIX,visualstudio.com,DIRECT
 - DOMAIN-SUFFIX,windows.com,DIRECT
 - DOMAIN-SUFFIX,windowsupdate.com,DIRECT
 - DOMAIN,officecdn-microsoft-com.akamaized.net,DIRECT
 - DOMAIN-SUFFIX,163.com,DIRECT
 - DOMAIN-SUFFIX,126.net,DIRECT
 - DOMAIN-SUFFIX,127.net,DIRECT
 - DOMAIN-SUFFIX,163yun.com,DIRECT
 - DOMAIN-SUFFIX,lofter.com,DIRECT
 - DOMAIN-SUFFIX,netease.com,DIRECT
 - DOMAIN-SUFFIX,ydstatic.com,DIRECT
 - DOMAIN-SUFFIX,sina.com,DIRECT
 - DOMAIN-SUFFIX,weibo.com,DIRECT
 - DOMAIN-SUFFIX,weibocdn.com,DIRECT
 - DOMAIN-SUFFIX,sohu.com,DIRECT
 - DOMAIN-SUFFIX,sohucs.com,DIRECT
 - DOMAIN-SUFFIX,sohu-inc.com,DIRECT
 - DOMAIN-SUFFIX,v-56.com,DIRECT
 - DOMAIN-SUFFIX,sogo.com,DIRECT
 - DOMAIN-SUFFIX,sogou.com,DIRECT
 - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
 - DOMAIN-SUFFIX,steampowered.com,DIRECT
 - DOMAIN-SUFFIX,steam-chat.com,DIRECT
 - DOMAIN-SUFFIX,steamgames.com,DIRECT
 - DOMAIN-SUFFIX,steamusercontent.com,DIRECT
 - DOMAIN-SUFFIX,steamcontent.com,DIRECT
 - DOMAIN-SUFFIX,steamstatic.com,DIRECT
 - DOMAIN-SUFFIX,steamcdn-a.akamaihd.net,DIRECT
 - DOMAIN-SUFFIX,steamstat.us,DIRECT
 - DOMAIN-SUFFIX,gtimg.com,DIRECT
 - DOMAIN-SUFFIX,idqqimg.com,DIRECT
 - DOMAIN-SUFFIX,igamecj.com,DIRECT
 - DOMAIN-SUFFIX,myapp.com,DIRECT
 - DOMAIN-SUFFIX,myqcloud.com,DIRECT
 - DOMAIN-SUFFIX,qq.com,DIRECT
 - DOMAIN-SUFFIX,servicewechat.com,DIRECT
 - DOMAIN-SUFFIX,tencent.com,DIRECT
 - DOMAIN-SUFFIX,tencent-cloud.net,DIRECT
 - DOMAIN-SUFFIX,tenpay.com,DIRECT
 - DOMAIN,file-igamecj.akamaized.net,DIRECT
 - DOMAIN-SUFFIX,jstucdn.com,DIRECT
 - DOMAIN-SUFFIX,zimuzu.io,DIRECT
 - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
 - DOMAIN-SUFFIX,zmz2019.com,DIRECT
 - DOMAIN-SUFFIX,zmzapi.com,DIRECT
 - DOMAIN-SUFFIX,zmzapi.net,DIRECT
 - DOMAIN-SUFFIX,zmzfile.com,DIRECT
 - DOMAIN-SUFFIX,ccgslb.com,DIRECT
 - DOMAIN-SUFFIX,ccgslb.net,DIRECT
 - DOMAIN-SUFFIX,chinanetcenter.com,DIRECT
 - DOMAIN-SUFFIX,meixincdn.com,DIRECT
 - DOMAIN-SUFFIX,ourdvs.com,DIRECT
 - DOMAIN-SUFFIX,staticdn.net,DIRECT
 - DOMAIN-SUFFIX,wangsu.com,DIRECT
 - DOMAIN-SUFFIX,ipip.net,DIRECT
 - DOMAIN-SUFFIX,ip.la,DIRECT
 - DOMAIN-SUFFIX,ip-cdn.com,DIRECT
 - DOMAIN-SUFFIX,ipv6-test.com,DIRECT
 - DOMAIN-SUFFIX,test-ipv6.com,DIRECT
 - DOMAIN-SUFFIX,whatismyip.com,DIRECT
 - DOMAIN-SUFFIX,netspeedtestmaster.com,DIRECT
 - DOMAIN,speedtest.macpaw.com,DIRECT
 - DOMAIN-SUFFIX,animebytes.tv,DIRECT
 - DOMAIN-SUFFIX,awesome-hd.me,DIRECT
 - DOMAIN-SUFFIX,broadcasthe.net,DIRECT
 - DOMAIN-SUFFIX,chdbits.co,DIRECT
 - DOMAIN-SUFFIX,classix-unlimited.co.uk,DIRECT
 - DOMAIN-SUFFIX,empornium.me,DIRECT
 - DOMAIN-SUFFIX,gazellegames.net,DIRECT
 - DOMAIN-SUFFIX,hdchina.org,DIRECT
 - DOMAIN-SUFFIX,hdhome.org,DIRECT
 - DOMAIN-SUFFIX,hdsky.me,DIRECT
 - DOMAIN-SUFFIX,hdbits.org,DIRECT
 - DOMAIN-SUFFIX,icetorrent.org,DIRECT
 - DOMAIN-SUFFIX,jpopsuki.eu,DIRECT
 - DOMAIN-SUFFIX,keepfrds.com,DIRECT
 - DOMAIN-SUFFIX,madsrevolution.net,DIRECT
 - DOMAIN-SUFFIX,morethan.tv,DIRECT
 - DOMAIN-SUFFIX,myanonamouse.net,DIRECT
 - DOMAIN-SUFFIX,m-team.cc,DIRECT
 - DOMAIN-SUFFIX,nanyangpt.com,DIRECT
 - DOMAIN-SUFFIX,ncore.cc,DIRECT
 - DOMAIN-SUFFIX,open.cd,DIRECT
 - DOMAIN-SUFFIX,ourbits.club,DIRECT
 - DOMAIN-SUFFIX,passthepopcorn.me,DIRECT
 - DOMAIN-SUFFIX,privatehd.to,DIRECT
 - DOMAIN-SUFFIX,pterclub.com,DIRECT
 - DOMAIN-SUFFIX,redacted.ch,DIRECT
 - DOMAIN-SUFFIX,springsunday.net,DIRECT
 - DOMAIN-SUFFIX,tjupt.org,DIRECT
 - DOMAIN-SUFFIX,totheglory.im,DIRECT
 - DOMAIN-SUFFIX,acm.org,DIRECT
 - DOMAIN-SUFFIX,acs.org,DIRECT
 - DOMAIN-SUFFIX,aip.org,DIRECT
 - DOMAIN-SUFFIX,ams.org,DIRECT
 - DOMAIN-SUFFIX,annualreviews.org,DIRECT
 - DOMAIN-SUFFIX,aps.org,DIRECT
 - DOMAIN-SUFFIX,ascelibrary.org,DIRECT
 - DOMAIN-SUFFIX,asm.org,DIRECT
 - DOMAIN-SUFFIX,asme.org,DIRECT
 - DOMAIN-SUFFIX,astm.org,DIRECT
 - DOMAIN-SUFFIX,bmj.com,DIRECT
 - DOMAIN-SUFFIX,cambridge.org,DIRECT
 - DOMAIN-SUFFIX,cas.org,DIRECT
 - DOMAIN-SUFFIX,clarivate.com,DIRECT
 - DOMAIN-SUFFIX,ebscohost.com,DIRECT
 - DOMAIN-SUFFIX,emerald.com,DIRECT
 - DOMAIN-SUFFIX,engineeringvillage.com,DIRECT
 - DOMAIN-SUFFIX,icevirtuallibrary.com,DIRECT
 - DOMAIN-SUFFIX,ieee.org,DIRECT
 - DOMAIN-SUFFIX,imf.org,DIRECT
 - DOMAIN-SUFFIX,iop.org,DIRECT
 - DOMAIN-SUFFIX,jamanetwork.com,DIRECT
 - DOMAIN-SUFFIX,jhu.edu,DIRECT
 - DOMAIN-SUFFIX,jstor.org,DIRECT
 - DOMAIN-SUFFIX,karger.com,DIRECT
 - DOMAIN-SUFFIX,libguides.com,DIRECT
 - DOMAIN-SUFFIX,madsrevolution.net,DIRECT
 - DOMAIN-SUFFIX,mpg.de,DIRECT
 - DOMAIN-SUFFIX,myilibrary.com,DIRECT
 - DOMAIN-SUFFIX,nature.com,DIRECT
 - DOMAIN-SUFFIX,oecd-ilibrary.org,DIRECT
 - DOMAIN-SUFFIX,osapublishing.org,DIRECT
 - DOMAIN-SUFFIX,oup.com,DIRECT
 - DOMAIN-SUFFIX,ovid.com,DIRECT
 - DOMAIN-SUFFIX,oxfordartonline.com,DIRECT
 - DOMAIN-SUFFIX,oxfordbibliographies.com,DIRECT
 - DOMAIN-SUFFIX,oxfordmusiconline.com,DIRECT
 - DOMAIN-SUFFIX,pnas.org,DIRECT
 - DOMAIN-SUFFIX,proquest.com,DIRECT
 - DOMAIN-SUFFIX,rsc.org,DIRECT
 - DOMAIN-SUFFIX,sagepub.com,DIRECT
 - DOMAIN-SUFFIX,sciencedirect.com,DIRECT
 - DOMAIN-SUFFIX,sciencemag.org,DIRECT
 - DOMAIN-SUFFIX,scopus.com,DIRECT
 - DOMAIN-SUFFIX,siam.org,DIRECT
 - DOMAIN-SUFFIX,spiedigitallibrary.org,DIRECT
 - DOMAIN-SUFFIX,springer.com,DIRECT
 - DOMAIN-SUFFIX,springerlink.com,DIRECT
 - DOMAIN-SUFFIX,tandfonline.com,DIRECT
 - DOMAIN-SUFFIX,un.org,DIRECT
 - DOMAIN-SUFFIX,uni-bielefeld.de,DIRECT
 - DOMAIN-SUFFIX,webofknowledge.com,DIRECT
 - DOMAIN-SUFFIX,westlaw.com,DIRECT
 - DOMAIN-SUFFIX,wiley.com,DIRECT
 - DOMAIN-SUFFIX,worldbank.org,DIRECT
 - DOMAIN-SUFFIX,worldscientific.com,DIRECT
 - DOMAIN-SUFFIX,cn,DIRECT
 - DOMAIN-SUFFIX,360in.com,DIRECT
 - DOMAIN-SUFFIX,51ym.me,DIRECT
 - DOMAIN-SUFFIX,8686c.com,DIRECT
 - DOMAIN-SUFFIX,abchina.com,DIRECT
 - DOMAIN-SUFFIX,accuweather.com,DIRECT
 - DOMAIN-SUFFIX,aicoinstorge.com,DIRECT
 - DOMAIN-SUFFIX,air-matters.com,DIRECT
 - DOMAIN-SUFFIX,air-matters.io,DIRECT
 - DOMAIN-SUFFIX,aixifan.com,DIRECT
 - DOMAIN-SUFFIX,amd.com,DIRECT
 - DOMAIN-SUFFIX,b612.net,DIRECT
 - DOMAIN-SUFFIX,bdatu.com,DIRECT
 - DOMAIN-SUFFIX,beitaichufang.com,DIRECT
 - DOMAIN-SUFFIX,bjango.com,DIRECT
 - DOMAIN-SUFFIX,booking.com,DIRECT
 - DOMAIN-SUFFIX,bstatic.com,DIRECT
 - DOMAIN-SUFFIX,cailianpress.com,DIRECT
 - DOMAIN-SUFFIX,camera360.com,DIRECT
 - DOMAIN-SUFFIX,chinaso.com,DIRECT
 - DOMAIN-SUFFIX,chua.pro,DIRECT
 - DOMAIN-SUFFIX,chuimg.com,DIRECT
 - DOMAIN-SUFFIX,chunyu.mobi,DIRECT
 - DOMAIN-SUFFIX,chushou.tv,DIRECT
 - DOMAIN-SUFFIX,cmbchina.com,DIRECT
 - DOMAIN-SUFFIX,cmbimg.com,DIRECT
 - DOMAIN-SUFFIX,ctrip.com,DIRECT
 - DOMAIN-SUFFIX,dfcfw.com,DIRECT
 - DOMAIN-SUFFIX,docschina.org,DIRECT
 - DOMAIN-SUFFIX,douban.com,DIRECT
 - DOMAIN-SUFFIX,doubanio.com,DIRECT
 - DOMAIN-SUFFIX,douyu.com,DIRECT
 - DOMAIN-SUFFIX,dxycdn.com,DIRECT
 - DOMAIN-SUFFIX,dytt8.net,DIRECT
 - DOMAIN-SUFFIX,eastmoney.com,DIRECT
 - DOMAIN-SUFFIX,eudic.net,DIRECT
 - DOMAIN-SUFFIX,feng.com,DIRECT
 - DOMAIN-SUFFIX,fengkongcloud.com,DIRECT
 - DOMAIN-SUFFIX,frdic.com,DIRECT
 - DOMAIN-SUFFIX,futu5.com,DIRECT
 - DOMAIN-SUFFIX,futunn.com,DIRECT
 - DOMAIN-SUFFIX,gandi.net,DIRECT
 - DOMAIN-SUFFIX,geilicdn.com,DIRECT
 - DOMAIN-SUFFIX,getpricetag.com,DIRECT
 - DOMAIN-SUFFIX,gifshow.com,DIRECT
 - DOMAIN-SUFFIX,godic.net,DIRECT
 - DOMAIN-SUFFIX,hicloud.com,DIRECT
 - DOMAIN-SUFFIX,hongxiu.com,DIRECT
 - DOMAIN-SUFFIX,hostbuf.com,DIRECT
 - DOMAIN-SUFFIX,huxiucdn.com,DIRECT
 - DOMAIN-SUFFIX,huya.com,DIRECT
 - DOMAIN-SUFFIX,infinitynewtab.com,DIRECT
 - DOMAIN-SUFFIX,ithome.com,DIRECT
 - DOMAIN-SUFFIX,java.com,DIRECT
 - DOMAIN-SUFFIX,jidian.im,DIRECT
 - DOMAIN-SUFFIX,kaiyanapp.com,DIRECT
 - DOMAIN-SUFFIX,kaspersky-labs.com,DIRECT
 - DOMAIN-SUFFIX,keepcdn.com,DIRECT
 - DOMAIN-SUFFIX,kkmh.com,DIRECT
 - DOMAIN-SUFFIX,licdn.com,DIRECT
 - DOMAIN-SUFFIX,linkedin.com,DIRECT
 - DOMAIN-SUFFIX,loli.net,DIRECT
 - DOMAIN-SUFFIX,luojilab.com,DIRECT
 - DOMAIN-SUFFIX,maoyan.com,DIRECT
 - DOMAIN-SUFFIX,maoyun.tv,DIRECT
 - DOMAIN-SUFFIX,meituan.com,DIRECT
 - DOMAIN-SUFFIX,meituan.net,DIRECT
 - DOMAIN-SUFFIX,mobike.com,DIRECT
 - DOMAIN-SUFFIX,moke.com,DIRECT
 - DOMAIN-SUFFIX,mubu.com,DIRECT
 - DOMAIN-SUFFIX,myzaker.com,DIRECT
 - DOMAIN-SUFFIX,nim-lang-cn.org,DIRECT
 - DOMAIN-SUFFIX,nvidia.com,DIRECT
 - DOMAIN-SUFFIX,oracle.com,DIRECT
 - DOMAIN-SUFFIX,paypal.com,DIRECT
 - DOMAIN-SUFFIX,paypalobjects.com,DIRECT
 - DOMAIN-SUFFIX,qdaily.com,DIRECT
 - DOMAIN-SUFFIX,qidian.com,DIRECT
 - DOMAIN-SUFFIX,qyer.com,DIRECT
 - DOMAIN-SUFFIX,qyerstatic.com,DIRECT
 - DOMAIN-SUFFIX,raychase.net,DIRECT
 - DOMAIN-SUFFIX,ronghub.com,DIRECT
 - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
 - DOMAIN-SUFFIX,s-reader.com,DIRECT
 - DOMAIN-SUFFIX,sankuai.com,DIRECT
 - DOMAIN-SUFFIX,scomper.me,DIRECT
 - DOMAIN-SUFFIX,seafile.com,DIRECT
 - DOMAIN-SUFFIX,sm.ms,DIRECT
 - DOMAIN-SUFFIX,smzdm.com,DIRECT
 - DOMAIN-SUFFIX,snapdrop.net,DIRECT
 - DOMAIN-SUFFIX,snwx.com,DIRECT
 - DOMAIN-SUFFIX,sspai.com,DIRECT
 - DOMAIN-SUFFIX,takungpao.com,DIRECT
 - DOMAIN-SUFFIX,teamviewer.com,DIRECT
 - DOMAIN-SUFFIX,tianyancha.com,DIRECT
 - DOMAIN-SUFFIX,udacity.com,DIRECT
 - DOMAIN-SUFFIX,uning.com,DIRECT
 - DOMAIN-SUFFIX,vmware.com,DIRECT
 - DOMAIN-SUFFIX,weather.com,DIRECT
 - DOMAIN-SUFFIX,weico.cc,DIRECT
 - DOMAIN-SUFFIX,weidian.com,DIRECT
 - DOMAIN-SUFFIX,xiachufang.com,DIRECT
 - DOMAIN-SUFFIX,ximalaya.com,DIRECT
 - DOMAIN-SUFFIX,xinhuanet.com,DIRECT
 - DOMAIN-SUFFIX,xmcdn.com,DIRECT
 - DOMAIN-SUFFIX,yangkeduo.com,DIRECT
 - DOMAIN-SUFFIX,zhangzishi.cc,DIRECT
 - DOMAIN-SUFFIX,zhihu.com,DIRECT
 - DOMAIN-SUFFIX,zhimg.com,DIRECT
 - DOMAIN-SUFFIX,zhuihd.com,DIRECT
 - DOMAIN,download.jetbrains.com,DIRECT
 - DOMAIN,images-cn.ssl-images-amazon.com,DIRECT
 - DOMAIN,cdn.angruo.com,DIRECT
 - IP-CIDR,119.28.28.28/32,DIRECT,no-resolve
 - IP-CIDR,182.254.116.0/24,DIRECT
 - GEOIP,CN,DIRECT
 - GEOIP,US,US
 - GEOIP,CA,US
 - MATCH,Proxies
