

#腾讯新闻获取cookie
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-body txnews.js

#中青看点极速版获取cookie
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header https://gitee.com/zmaa/QX/raw/master/youth.js
https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body https://gitee.com/zmaa/QX/raw/master/youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body https://gitee.com/zmaa/QX/raw/master/youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body https://gitee.com/zmaa/QX/raw/master/youth.js
